version 3
run canvas-0-20221111-14:51:09-6437
attr configname canvas
attr datetime 20221111-14:51:09
attr datetimef 20221111-145109
attr experiment canvas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 6437
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet/images:../../../veins/images
config extends plain
config description "Enable enhanced 2D visualization"
config *.visualizer.*.obstacleLossVisualizer.displayIntersections true
config *.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors true
config *.visualizer.*.obstacleLossVisualizer.intersectionLineColor "\"yellow\""
config *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
config *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
config *.visualizer.*.mediumVisualizer.displaySignals true
config *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures false
config *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals false
config *.visualizer.*.physicalLinkVisualizer.displayLinks true
config *.visualizer.osgVisualizer.typename ""
config network Scenario
config sim-time-limit 60s
config debug-on-errors true
config cmdenv-express-mode true
config image-path ../../../../images
config *.node[*].numApps 1
config *.node[*].app[0].typename vanetsecurity.veins_inet.VeinsInetSampleApplication
config *.node[*].app[0].interface "\"wlan0\""
config *.node[*].wlan[0].opMode "\"p\""
config *.node[*].wlan[0].radio.typename Ieee80211DimensionalRadio
config *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
config *.node[*].wlan[0].radio.channelNumber 3
config *.node[*].wlan[0].radio.transmitter.power 20mW
config *.node[*].wlan[0].radio.bandwidth "10 MHz"
config *.node[*].wlan[*].radio.antenna.mobility.typename AttachedMobility
config *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
config *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
config *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
config *.node[*].ipv4.configurator.typename HostAutoConfigurator
config *.node[*].ipv4.configurator.interfaces "\"wlan0\""
config *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
config *.node[*].mobility.typename VeinsInetMobility
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
config *.manager.moduleType "\"vanetsecurity.veins_inet.VeinsInetCar\""
config *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
config *.radioMedium.obstacleLoss.typename IdealObstacleLoss
config **.vector-recording true

vector 0 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 2 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 3 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 Scenario.node[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 Scenario.node[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 7 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 8 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 9 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 10 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 11 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 12 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 13 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 14 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 15 Scenario.node[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 16 Scenario.node[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 17 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 18 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 19 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 20 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 21 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 22 Scenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 23 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 24 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 25 Scenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 26 Scenario.node[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 27 Scenario.node[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 28 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 29 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 30 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 31 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 32 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 33 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 34 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 35 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 36 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 37 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 38 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 39 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 40 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 41 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 42 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 43 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 44 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 45 Scenario.node[0].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 46 Scenario.node[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 47 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 48 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 49 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 50 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 51 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 52 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 53 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 54 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 55 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 56 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 57 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 58 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 59 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 60 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 61 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 62 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 63 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 64 Scenario.node[1].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 65 Scenario.node[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 66 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 67 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 68 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 69 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 70 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 71 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 72 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 73 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 74 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 75 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 76 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 77 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 78 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 79 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 80 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 81 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 82 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 83 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 84 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 85 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 86 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 87 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 88 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 89 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 90 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 91 Scenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 92 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 93 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 94 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 95 Scenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 96 Scenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 97 Scenario.node[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 98 Scenario.node[2].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 99 Scenario.node[2].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 100 Scenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 101 Scenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 102 Scenario.node[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 103 Scenario.node[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 104 Scenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 105 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 106 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 107 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 108 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 109 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 110 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 111 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 112 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 113 Scenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 114 Scenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 115 Scenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 116 Scenario.node[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 117 Scenario.node[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, packetBytes"
vector 118 Scenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 119 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 120 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 121 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
62	240	20.000152182948	108
62	248	20.000152182948	108
67	242	20.000152182948	108
14	55	5.1	0
14	240	20.000152182948	1
14	248	20.000152182948	2
15	55	5.1	0
16	55	5.1	0
68	244	20.000152182948	128
69	244	20.000152182948	128
78	252	5.2	0
78	252	5.3	0
78	252	5.4	0
78	252	5.5	0
78	252	5.6	0
78	252	5.7	0
78	252	5.8	0
78	252	5.9	0
78	252	6	0
78	252	6.1	0
78	252	6.2	0
78	252	6.3	0
78	252	6.4	0
78	252	6.5	0
78	252	6.6	0
78	252	6.7	0
78	252	6.8	0
78	252	6.9	0
78	252	7	0
78	252	7.1	0
78	252	7.2	0
78	252	7.3	0
78	252	7.4	0
78	252	7.5	0
78	252	7.6	0
78	252	7.7	0
78	252	7.8	0
78	252	7.9	0
78	252	8	0
78	252	8.1	0
78	252	8.2	0
78	252	8.3	0
78	252	8.4	0
78	252	8.5	0
78	252	8.6	0
78	252	8.7	0
78	252	8.8	0
78	252	8.9	0
78	252	9	0
78	252	9.1	0
78	252	9.2	0
78	252	9.3	0
78	252	9.4	0
78	252	9.5	0
78	252	9.6	0
78	252	9.7	0
78	252	9.8	0
78	252	9.9	0
78	252	10	0
78	252	10.1	0
78	252	10.2	0
78	252	10.3	0
78	252	10.4	0
78	252	10.5	0
78	252	10.6	0
78	252	10.7	0
78	252	10.8	0
78	252	10.9	0
78	252	11	0
78	252	11.1	0
78	252	11.2	0
78	252	11.3	0
78	252	11.4	0
78	252	11.5	0
78	252	11.6	0
78	252	11.7	0
78	252	11.8	0
78	252	11.9	0
78	252	12	0
78	252	12.1	0
78	252	12.2	0
78	252	12.3	0
78	252	12.4	0
78	252	12.5	0
78	252	12.6	0
78	252	12.7	0
78	252	12.8	0
78	252	12.9	0
78	252	13	0
78	252	13.1	0
78	252	13.2	0
78	252	13.3	0
78	252	13.4	0
78	252	13.5	0
78	252	13.6	0
78	252	13.7	0
78	252	13.8	0
78	252	13.9	0
78	252	14	0
78	252	14.1	0
78	252	14.2	0
78	252	14.3	0
78	252	14.4	0
78	252	14.5	0
78	252	14.6	0
78	252	14.7	0
78	252	14.8	0
78	252	14.9	0
78	252	15	0
78	252	15.1	0
78	252	15.2	0
78	252	15.3	0
78	252	15.4	0
78	252	15.5	0
78	252	15.6	0
78	252	15.7	0
78	252	15.8	0
78	252	15.9	0
78	252	16	0
78	252	16.1	0
78	252	16.2	0
78	252	16.3	0
78	252	16.4	0
78	252	16.5	0
78	252	16.6	0
78	252	16.7	0
78	252	16.8	0
78	252	16.9	0
78	252	17	0
78	252	17.1	0
78	252	17.2	0
78	252	17.3	0
78	252	17.4	0
78	252	17.5	0
78	252	17.6	0
78	252	17.7	0
78	252	17.8	0
78	252	17.9	0
78	252	18	0
78	252	18.1	0
78	252	18.2	0
78	252	18.3	0
78	252	18.4	0
78	252	18.5	0
78	252	18.6	0
78	252	18.7	0
78	252	18.8	0
78	252	18.9	0
78	252	19	0
78	252	19.1	0
78	252	19.2	0
78	252	19.3	0
78	252	19.4	0
78	252	19.5	0
78	252	19.6	0
78	252	19.7	0
78	252	19.8	0
78	252	19.9	0
78	252	20	0
78	549	20.1	12640
78	549	20.2	0
78	549	20.3	0
78	549	20.4	0
78	549	20.5	0
78	549	20.6	0
78	549	20.7	0
78	549	20.8	0
78	549	20.9	0
78	549	21	0
78	549	21.1	0
78	549	21.2	0
78	549	21.3	0
78	549	21.4	0
78	549	21.5	0
78	549	21.6	0
78	549	21.7	0
78	549	21.8	0
78	549	21.9	0
78	549	22	0
78	549	22.1	0
78	549	22.2	0
78	549	22.3	0
78	549	22.4	0
78	549	22.5	0
78	549	22.6	0
78	549	22.7	0
78	549	22.8	0
78	549	22.9	0
78	549	23	0
78	549	23.1	0
78	549	23.2	0
78	549	23.3	0
78	549	23.4	0
78	549	23.5	0
78	549	23.6	0
78	549	23.7	0
78	549	23.8	0
78	549	23.9	0
78	549	24	0
78	549	24.1	0
78	549	24.2	0
78	549	24.3	0
78	549	24.4	0
78	549	24.5	0
78	549	24.6	0
78	549	24.7	0
78	549	24.8	0
78	549	24.9	0
78	549	25	0
78	549	25.1	0
78	549	25.2	0
78	549	25.3	0
78	549	25.4	0
78	549	25.5	0
78	549	25.6	0
78	549	25.7	0
78	549	25.8	0
78	549	25.9	0
78	549	26	0
78	549	26.1	0
78	549	26.2	0
78	549	26.3	0
78	549	26.4	0
78	549	26.5	0
78	549	26.6	0
78	549	26.7	0
78	549	26.8	0
78	549	26.9	0
78	549	27	0
78	549	27.1	0
78	549	27.2	0
78	549	27.3	0
78	549	27.4	0
78	549	27.5	0
78	549	27.6	0
78	549	27.7	0
78	549	27.8	0
78	549	27.9	0
78	549	28	0
78	549	28.1	0
78	549	28.2	0
78	549	28.3	0
78	549	28.4	0
78	549	28.5	0
78	549	28.6	0
78	549	28.7	0
78	549	28.8	0
78	549	28.9	0
78	549	29	0
78	549	29.1	0
78	549	29.2	0
78	549	29.3	0
78	549	29.4	0
78	549	29.5	0
78	549	29.6	0
78	549	29.7	0
78	549	29.8	0
78	549	29.9	0
78	549	30	0
78	549	30.1	0
78	549	30.2	0
78	549	30.3	0
78	549	30.4	0
78	549	30.5	0
78	549	30.6	0
78	549	30.7	0
78	549	30.8	0
78	549	30.9	0
78	549	31	0
78	549	31.1	0
78	549	31.2	0
78	549	31.3	0
78	549	31.4	0
78	549	31.5	0
78	549	31.6	0
78	549	31.7	0
78	549	31.8	0
78	549	31.9	0
78	549	32	0
78	549	32.1	0
78	549	32.2	0
78	549	32.3	0
78	549	32.4	0
78	549	32.5	0
78	549	32.6	0
78	549	32.7	0
78	549	32.8	0
78	549	32.9	0
78	549	33	0
78	549	33.1	0
78	549	33.2	0
78	549	33.3	0
78	549	33.4	0
78	549	33.5	0
78	549	33.6	0
78	549	33.7	0
78	549	33.8	0
78	549	33.9	0
78	549	34	0
78	549	34.1	0
78	549	34.2	0
78	549	34.3	0
78	549	34.4	0
78	549	34.5	0
78	549	34.6	0
78	549	34.7	0
78	549	34.8	0
78	549	34.9	0
78	549	35	0
78	549	35.1	0
78	549	35.2	0
78	549	35.3	0
78	549	35.4	0
78	549	35.5	0
78	549	35.6	0
78	549	35.7	0
78	549	35.8	0
78	549	35.9	0
78	549	36	0
78	549	36.1	0
78	549	36.2	0
78	549	36.3	0
78	549	36.4	0
78	549	36.5	0
78	549	36.6	0
78	549	36.7	0
78	549	36.8	0
78	549	36.9	0
78	549	37	0
78	549	37.1	0
78	549	37.2	0
78	549	37.3	0
78	549	37.4	0
78	549	37.5	0
78	549	37.6	0
78	549	37.7	0
78	549	37.8	0
78	549	37.9	0
78	549	38	0
78	549	38.1	0
78	549	38.2	0
78	549	38.3	0
78	549	38.4	0
78	549	38.5	0
78	549	38.6	0
78	549	38.7	0
78	549	38.8	0
78	549	38.9	0
78	549	39	0
78	549	39.1	0
78	549	39.2	0
78	549	39.3	0
78	549	39.4	0
78	549	39.5	0
78	549	39.6	0
78	549	39.7	0
78	549	39.8	0
78	549	39.9	0
78	549	40	0
78	549	40.1	0
78	549	40.2	0
78	549	40.3	0
78	549	40.4	0
78	549	40.5	0
78	549	40.6	0
78	549	40.7	0
78	549	40.8	0
78	549	40.9	0
78	549	41	0
78	549	41.1	0
78	549	41.2	0
78	549	41.3	0
78	549	41.4	0
78	549	41.5	0
78	549	41.6	0
78	549	41.7	0
78	549	41.8	0
78	549	41.9	0
78	549	42	0
78	549	42.1	0
78	549	42.2	0
78	549	42.3	0
78	549	42.4	0
78	549	42.5	0
78	549	42.6	0
78	549	42.7	0
78	549	42.8	0
78	549	42.9	0
78	549	43	0
78	549	43.1	0
78	549	43.2	0
78	549	43.3	0
78	549	43.4	0
78	549	43.5	0
78	549	43.6	0
78	549	43.7	0
78	549	43.8	0
78	549	43.9	0
78	549	44	0
78	549	44.1	0
78	549	44.2	0
78	549	44.3	0
78	549	44.4	0
78	549	44.5	0
78	549	44.6	0
77	252	20.000236182948	1264
76	252	20.000236182948	8.4e-05
72	247	5.2	0
72	247	5.3	0
72	247	5.4	0
72	247	5.5	0
72	247	5.6	0
72	247	5.7	0
72	247	5.8	0
72	247	5.9	0
72	247	6	0
72	247	6.1	0
72	247	6.2	0
72	247	6.3	0
72	247	6.4	0
72	247	6.5	0
72	247	6.6	0
72	247	6.7	0
72	247	6.8	0
72	247	6.9	0
72	247	7	0
72	247	7.1	0
72	247	7.2	0
72	247	7.3	0
72	247	7.4	0
72	247	7.5	0
72	247	7.6	0
72	247	7.7	0
72	247	7.8	0
72	247	7.9	0
72	247	8	0
72	247	8.1	0
72	247	8.2	0
72	247	8.3	0
72	247	8.4	0
72	247	8.5	0
72	247	8.6	0
72	247	8.7	0
72	247	8.8	0
72	247	8.9	0
72	247	9	0
72	247	9.1	0
72	247	9.2	0
72	247	9.3	0
72	247	9.4	0
72	247	9.5	0
72	247	9.6	0
72	247	9.7	0
72	247	9.8	0
72	247	9.9	0
72	247	10	0
72	247	10.1	0
72	247	10.2	0
72	247	10.3	0
72	247	10.4	0
72	247	10.5	0
72	247	10.6	0
72	247	10.7	0
72	247	10.8	0
72	247	10.9	0
72	247	11	0
72	247	11.1	0
72	247	11.2	0
72	247	11.3	0
72	247	11.4	0
72	247	11.5	0
72	247	11.6	0
72	247	11.7	0
72	247	11.8	0
72	247	11.9	0
72	247	12	0
72	247	12.1	0
72	247	12.2	0
72	247	12.3	0
72	247	12.4	0
72	247	12.5	0
72	247	12.6	0
72	247	12.7	0
72	247	12.8	0
72	247	12.9	0
72	247	13	0
72	247	13.1	0
72	247	13.2	0
72	247	13.3	0
72	247	13.4	0
72	247	13.5	0
72	247	13.6	0
72	247	13.7	0
72	247	13.8	0
72	247	13.9	0
72	247	14	0
72	247	14.1	0
72	247	14.2	0
72	247	14.3	0
72	247	14.4	0
72	247	14.5	0
72	247	14.6	0
72	247	14.7	0
72	247	14.8	0
72	247	14.9	0
72	247	15	0
72	247	15.1	0
72	247	15.2	0
72	247	15.3	0
72	247	15.4	0
72	247	15.5	0
72	247	15.6	0
72	247	15.7	0
72	247	15.8	0
72	247	15.9	0
72	247	16	0
72	247	16.1	0
72	247	16.2	0
72	247	16.3	0
72	247	16.4	0
72	247	16.5	0
72	247	16.6	0
72	247	16.7	0
72	247	16.8	0
72	247	16.9	0
72	247	17	0
72	247	17.1	0
72	247	17.2	0
72	247	17.3	0
72	247	17.4	0
72	247	17.5	0
72	247	17.6	0
72	247	17.7	0
72	247	17.8	0
72	247	17.9	0
72	247	18	0
72	247	18.1	0
72	247	18.2	0
72	247	18.3	0
72	247	18.4	0
72	247	18.5	0
72	247	18.6	0
72	247	18.7	0
72	247	18.8	0
72	247	18.9	0
72	247	19	0
72	247	19.1	0
72	247	19.2	0
72	247	19.3	0
72	247	19.4	0
72	247	19.5	0
72	247	19.6	0
72	247	19.7	0
72	247	19.8	0
72	247	19.9	0
72	247	20	0
72	549	20.1	12640
72	549	20.2	0
72	549	20.3	0
72	549	20.4	0
72	549	20.5	0
72	549	20.6	0
72	549	20.7	0
72	549	20.8	0
72	549	20.9	0
72	549	21	0
72	549	21.1	0
72	549	21.2	0
72	549	21.3	0
72	549	21.4	0
72	549	21.5	0
72	549	21.6	0
72	549	21.7	0
72	549	21.8	0
72	549	21.9	0
72	549	22	0
72	549	22.1	0
72	549	22.2	0
72	549	22.3	0
72	549	22.4	0
72	549	22.5	0
72	549	22.6	0
72	549	22.7	0
72	549	22.8	0
72	549	22.9	0
72	549	23	0
72	549	23.1	0
72	549	23.2	0
72	549	23.3	0
72	549	23.4	0
72	549	23.5	0
72	549	23.6	0
72	549	23.7	0
72	549	23.8	0
72	549	23.9	0
72	549	24	0
72	549	24.1	0
72	549	24.2	0
72	549	24.3	0
72	549	24.4	0
72	549	24.5	0
72	549	24.6	0
72	549	24.7	0
72	549	24.8	0
72	549	24.9	0
72	549	25	0
72	549	25.1	0
72	549	25.2	0
72	549	25.3	0
72	549	25.4	0
72	549	25.5	0
72	549	25.6	0
72	549	25.7	0
72	549	25.8	0
72	549	25.9	0
72	549	26	0
72	549	26.1	0
72	549	26.2	0
72	549	26.3	0
72	549	26.4	0
72	549	26.5	0
72	549	26.6	0
72	549	26.7	0
72	549	26.8	0
72	549	26.9	0
72	549	27	0
72	549	27.1	0
72	549	27.2	0
72	549	27.3	0
72	549	27.4	0
72	549	27.5	0
72	549	27.6	0
72	549	27.7	0
72	549	27.8	0
72	549	27.9	0
72	549	28	0
72	549	28.1	0
72	549	28.2	0
72	549	28.3	0
72	549	28.4	0
72	549	28.5	0
72	549	28.6	0
72	549	28.7	0
72	549	28.8	0
72	549	28.9	0
72	549	29	0
72	549	29.1	0
72	549	29.2	0
72	549	29.3	0
72	549	29.4	0
72	549	29.5	0
72	549	29.6	0
72	549	29.7	0
72	549	29.8	0
72	549	29.9	0
72	549	30	0
72	549	30.1	0
72	549	30.2	0
72	549	30.3	0
72	549	30.4	0
72	549	30.5	0
72	549	30.6	0
72	549	30.7	0
72	549	30.8	0
72	549	30.9	0
72	549	31	0
72	549	31.1	0
72	549	31.2	0
72	549	31.3	0
72	549	31.4	0
72	549	31.5	0
72	549	31.6	0
72	549	31.7	0
72	549	31.8	0
72	549	31.9	0
72	549	32	0
72	549	32.1	0
72	549	32.2	0
72	549	32.3	0
72	549	32.4	0
72	549	32.5	0
72	549	32.6	0
72	549	32.7	0
72	549	32.8	0
72	549	32.9	0
72	549	33	0
72	549	33.1	0
72	549	33.2	0
72	549	33.3	0
72	549	33.4	0
72	549	33.5	0
72	549	33.6	0
72	549	33.7	0
72	549	33.8	0
72	549	33.9	0
72	549	34	0
72	549	34.1	0
72	549	34.2	0
72	549	34.3	0
72	549	34.4	0
72	549	34.5	0
72	549	34.6	0
72	549	34.7	0
72	549	34.8	0
72	549	34.9	0
72	549	35	0
72	549	35.1	0
72	549	35.2	0
72	549	35.3	0
72	549	35.4	0
72	549	35.5	0
72	549	35.6	0
72	549	35.7	0
72	549	35.8	0
72	549	35.9	0
72	549	36	0
72	549	36.1	0
72	549	36.2	0
72	549	36.3	0
72	549	36.4	0
72	549	36.5	0
72	549	36.6	0
72	549	36.7	0
72	549	36.8	0
72	549	36.9	0
72	549	37	0
72	549	37.1	0
72	549	37.2	0
72	549	37.3	0
72	549	37.4	0
72	549	37.5	0
72	549	37.6	0
72	549	37.7	0
72	549	37.8	0
72	549	37.9	0
72	549	38	0
72	549	38.1	0
72	549	38.2	0
72	549	38.3	0
72	549	38.4	0
72	549	38.5	0
72	549	38.6	0
72	549	38.7	0
72	549	38.8	0
72	549	38.9	0
72	549	39	0
72	549	39.1	0
72	549	39.2	0
72	549	39.3	0
72	549	39.4	0
72	549	39.5	0
72	549	39.6	0
72	549	39.7	0
72	549	39.8	0
72	549	39.9	0
72	549	40	0
72	549	40.1	0
72	549	40.2	0
72	549	40.3	0
72	549	40.4	0
72	549	40.5	0
72	549	40.6	0
72	549	40.7	0
72	549	40.8	0
72	549	40.9	0
72	549	41	0
72	549	41.1	0
72	549	41.2	0
72	549	41.3	0
72	549	41.4	0
72	549	41.5	0
72	549	41.6	0
72	549	41.7	0
72	549	41.8	0
72	549	41.9	0
72	549	42	0
72	549	42.1	0
72	549	42.2	0
72	549	42.3	0
72	549	42.4	0
72	549	42.5	0
72	549	42.6	0
72	549	42.7	0
72	549	42.8	0
72	549	42.9	0
72	549	43	0
72	549	43.1	0
72	549	43.2	0
72	549	43.3	0
72	549	43.4	0
72	549	43.5	0
72	549	43.6	0
72	549	43.7	0
72	549	43.8	0
72	549	43.9	0
72	549	44	0
72	549	44.1	0
72	549	44.2	0
72	549	44.3	0
72	549	44.4	0
72	549	44.5	0
72	549	44.6	0
71	247	20.000152182948	1264
73	247	20.000152182948	1
73	252	20.000236182948	0
74	247	20.000152182948	1264
74	252	20.000236182948	0
85	257	20.000388182948	0.000152
12	55	5.1	0
12	55	5.1	0
12	252	20.000236182948	1
12	257	20.000388182948	0
13	55	5.1	0
13	55	5.1	0
13	247	20.000152182948	1
13	251	20.000236182948	0
75	247	20.000152182948	2
20	55	5.1	0
20	55	5.1	0
20	232	20.000000182948	0
20	232	20.000000182948	0
20	236	20.000152182948	0
20	236	20.000152182948	0
20	247	20.000152182948	0
20	247	20.000152182948	2
20	251	20.000236182948	2
20	251	20.000236182948	0
20	253	20.000236182948	0
20	253	20.000236182948	0
20	258	20.000388182948	0
20	258	20.000388182948	0
20	283	20.000485548844	0
20	283	20.000485548844	0
20	294	20.000637548844	0
20	294	20.000637548844	0
20	298	20.000650642496	0
20	298	20.000650642496	0
21	55	5.1	15
79	252	20.000236182948	12000000
11	55	5.1	0
11	55	5.1	0
11	252	20.000236182948	1
11	257	20.000388182948	0
60	237	20.000152182948	158
59	237	20.000152182948	158
58	237	20.000152182948	158
84	257	20.000388182948	158
83	257	20.000388182948	158
82	257	20.000388182948	158
57	237	20.000152182948	158
57	294	20.000637548844	158
80	252	20.000236182948	158
70	247	20.000152182948	130
61	237	20.000152182948	130
117	294	20.000637548844	158
116	294	20.000637548844	158
18	55	5.1	3
17	55	5.1	0
17	55	5.1	0
17	55	5.1	2
17	253	20.000236182948	3
17	258	20.000388182948	2
19	55	5.1	1
19	232	20.000000182948	3
19	236	20.000152182948	1
19	253	20.000236182948	0
19	258	20.000388182948	1
19	283	20.000485548844	3
19	293	20.000637548844	2
19	298	20.000650642496	1
81	253	20.000236182948	1
81	254	20.000236182948	2
81	257	20.000388182948	1
81	258	20.000388182948	0
65	241	20.000152182948	0.000152182948
65	249	20.000152182948	0.000152182948
64	241	5.2	0
64	241	5.3	0
64	241	5.4	0
64	241	5.5	0
64	241	5.6	0
64	241	5.7	0
64	241	5.8	0
64	241	5.9	0
64	241	6	0
64	241	6.1	0
64	241	6.2	0
64	241	6.3	0
64	241	6.4	0
64	241	6.5	0
64	241	6.6	0
64	241	6.7	0
64	241	6.8	0
64	241	6.9	0
64	241	7	0
64	241	7.1	0
64	241	7.2	0
64	241	7.3	0
64	241	7.4	0
64	241	7.5	0
64	241	7.6	0
64	241	7.7	0
64	241	7.8	0
64	241	7.9	0
64	241	8	0
64	241	8.1	0
64	241	8.2	0
64	241	8.3	0
64	241	8.4	0
64	241	8.5	0
64	241	8.6	0
64	241	8.7	0
64	241	8.8	0
64	241	8.9	0
64	241	9	0
64	241	9.1	0
64	241	9.2	0
64	241	9.3	0
64	241	9.4	0
64	241	9.5	0
64	241	9.6	0
64	241	9.7	0
64	241	9.8	0
64	241	9.9	0
64	241	10	0
64	241	10.1	0
64	241	10.2	0
64	241	10.3	0
64	241	10.4	0
64	241	10.5	0
64	241	10.6	0
64	241	10.7	0
64	241	10.8	0
64	241	10.9	0
64	241	11	0
64	241	11.1	0
64	241	11.2	0
64	241	11.3	0
64	241	11.4	0
64	241	11.5	0
64	241	11.6	0
64	241	11.7	0
64	241	11.8	0
64	241	11.9	0
64	241	12	0
64	241	12.1	0
64	241	12.2	0
64	241	12.3	0
64	241	12.4	0
64	241	12.5	0
64	241	12.6	0
64	241	12.7	0
64	241	12.8	0
64	241	12.9	0
64	241	13	0
64	241	13.1	0
64	241	13.2	0
64	241	13.3	0
64	241	13.4	0
64	241	13.5	0
64	241	13.6	0
64	241	13.7	0
64	241	13.8	0
64	241	13.9	0
64	241	14	0
64	241	14.1	0
64	241	14.2	0
64	241	14.3	0
64	241	14.4	0
64	241	14.5	0
64	241	14.6	0
64	241	14.7	0
64	241	14.8	0
64	241	14.9	0
64	241	15	0
64	241	15.1	0
64	241	15.2	0
64	241	15.3	0
64	241	15.4	0
64	241	15.5	0
64	241	15.6	0
64	241	15.7	0
64	241	15.8	0
64	241	15.9	0
64	241	16	0
64	241	16.1	0
64	241	16.2	0
64	241	16.3	0
64	241	16.4	0
64	241	16.5	0
64	241	16.6	0
64	241	16.7	0
64	241	16.8	0
64	241	16.9	0
64	241	17	0
64	241	17.1	0
64	241	17.2	0
64	241	17.3	0
64	241	17.4	0
64	241	17.5	0
64	241	17.6	0
64	241	17.7	0
64	241	17.8	0
64	241	17.9	0
64	241	18	0
64	241	18.1	0
64	241	18.2	0
64	241	18.3	0
64	241	18.4	0
64	241	18.5	0
64	241	18.6	0
64	241	18.7	0
64	241	18.8	0
64	241	18.9	0
64	241	19	0
64	241	19.1	0
64	241	19.2	0
64	241	19.3	0
64	241	19.4	0
64	241	19.5	0
64	241	19.6	0
64	241	19.7	0
64	241	19.8	0
64	241	19.9	0
64	241	20	0
64	549	20.1	16000
64	549	20.2	0
64	549	20.3	0
64	549	20.4	0
64	549	20.5	0
64	549	20.6	0
64	549	20.7	0
64	549	20.8	0
64	549	20.9	0
64	549	21	0
64	549	21.1	0
64	549	21.2	0
64	549	21.3	0
64	549	21.4	0
64	549	21.5	0
64	549	21.6	0
64	549	21.7	0
64	549	21.8	0
64	549	21.9	0
64	549	22	0
64	549	22.1	0
64	549	22.2	0
64	549	22.3	0
64	549	22.4	0
64	549	22.5	0
64	549	22.6	0
64	549	22.7	0
64	549	22.8	0
64	549	22.9	0
64	549	23	0
64	549	23.1	0
64	549	23.2	0
64	549	23.3	0
64	549	23.4	0
64	549	23.5	0
64	549	23.6	0
64	549	23.7	0
64	549	23.8	0
64	549	23.9	0
64	549	24	0
64	549	24.1	0
64	549	24.2	0
64	549	24.3	0
64	549	24.4	0
64	549	24.5	0
64	549	24.6	0
64	549	24.7	0
64	549	24.8	0
64	549	24.9	0
64	549	25	0
64	549	25.1	0
64	549	25.2	0
64	549	25.3	0
64	549	25.4	0
64	549	25.5	0
64	549	25.6	0
64	549	25.7	0
64	549	25.8	0
64	549	25.9	0
64	549	26	0
64	549	26.1	0
64	549	26.2	0
64	549	26.3	0
64	549	26.4	0
64	549	26.5	0
64	549	26.6	0
64	549	26.7	0
64	549	26.8	0
64	549	26.9	0
64	549	27	0
64	549	27.1	0
64	549	27.2	0
64	549	27.3	0
64	549	27.4	0
64	549	27.5	0
64	549	27.6	0
64	549	27.7	0
64	549	27.8	0
64	549	27.9	0
64	549	28	0
64	549	28.1	0
64	549	28.2	0
64	549	28.3	0
64	549	28.4	0
64	549	28.5	0
64	549	28.6	0
64	549	28.7	0
64	549	28.8	0
64	549	28.9	0
64	549	29	0
64	549	29.1	0
64	549	29.2	0
64	549	29.3	0
64	549	29.4	0
64	549	29.5	0
64	549	29.6	0
64	549	29.7	0
64	549	29.8	0
64	549	29.9	0
64	549	30	0
64	549	30.1	0
64	549	30.2	0
64	549	30.3	0
64	549	30.4	0
64	549	30.5	0
64	549	30.6	0
64	549	30.7	0
64	549	30.8	0
64	549	30.9	0
64	549	31	0
64	549	31.1	0
64	549	31.2	0
64	549	31.3	0
64	549	31.4	0
64	549	31.5	0
64	549	31.6	0
64	549	31.7	0
64	549	31.8	0
64	549	31.9	0
64	549	32	0
64	549	32.1	0
64	549	32.2	0
64	549	32.3	0
64	549	32.4	0
64	549	32.5	0
64	549	32.6	0
64	549	32.7	0
64	549	32.8	0
64	549	32.9	0
64	549	33	0
64	549	33.1	0
64	549	33.2	0
64	549	33.3	0
64	549	33.4	0
64	549	33.5	0
64	549	33.6	0
64	549	33.7	0
64	549	33.8	0
64	549	33.9	0
64	549	34	0
64	549	34.1	0
64	549	34.2	0
64	549	34.3	0
64	549	34.4	0
64	549	34.5	0
64	549	34.6	0
64	549	34.7	0
64	549	34.8	0
64	549	34.9	0
64	549	35	0
64	549	35.1	0
64	549	35.2	0
64	549	35.3	0
64	549	35.4	0
64	549	35.5	0
64	549	35.6	0
64	549	35.7	0
64	549	35.8	0
64	549	35.9	0
64	549	36	0
64	549	36.1	0
64	549	36.2	0
64	549	36.3	0
64	549	36.4	0
64	549	36.5	0
64	549	36.6	0
64	549	36.7	0
64	549	36.8	0
64	549	36.9	0
64	549	37	0
64	549	37.1	0
64	549	37.2	0
64	549	37.3	0
64	549	37.4	0
64	549	37.5	0
64	549	37.6	0
64	549	37.7	0
64	549	37.8	0
64	549	37.9	0
64	549	38	0
64	549	38.1	0
64	549	38.2	0
64	549	38.3	0
64	549	38.4	0
64	549	38.5	0
64	549	38.6	0
64	549	38.7	0
64	549	38.8	0
64	549	38.9	0
64	549	39	0
64	549	39.1	0
64	549	39.2	0
64	549	39.3	0
64	549	39.4	0
64	549	39.5	0
64	549	39.6	0
64	549	39.7	0
64	549	39.8	0
64	549	39.9	0
64	549	40	0
64	549	40.1	0
64	549	40.2	0
64	549	40.3	0
64	549	40.4	0
64	549	40.5	0
64	549	40.6	0
64	549	40.7	0
64	549	40.8	0
64	549	40.9	0
64	549	41	0
64	549	41.1	0
64	549	41.2	0
64	549	41.3	0
64	549	41.4	0
64	549	41.5	0
64	549	41.6	0
64	549	41.7	0
64	549	41.8	0
64	549	41.9	0
64	549	42	0
64	549	42.1	0
64	549	42.2	0
64	549	42.3	0
64	549	42.4	0
64	549	42.5	0
64	549	42.6	0
64	549	42.7	0
64	549	42.8	0
64	549	42.9	0
64	549	43	0
64	549	43.1	0
64	549	43.2	0
64	549	43.3	0
64	549	43.4	0
64	549	43.5	0
64	549	43.6	0
64	549	43.7	0
64	549	43.8	0
64	549	43.9	0
64	549	44	0
64	549	44.1	0
64	549	44.2	0
64	549	44.3	0
64	549	44.4	0
64	549	44.5	0
64	549	44.6	0
63	241	20.000152182948	100
63	249	20.000152182948	100
66	241	20.000152182948	100
96	269	20.000388412722	108
96	277	20.000388412722	108
101	271	20.000388412722	108
25	108	10.1	0
25	269	20.000388412722	1
25	277	20.000388412722	2
26	108	10.1	0
27	108	10.1	0
102	273	20.000388412722	128
103	273	20.000388412722	128
112	286	10.2	0
112	286	10.3	0
112	286	10.4	0
112	286	10.5	0
112	286	10.6	0
112	286	10.7	0
112	286	10.8	0
112	286	10.9	0
112	286	11	0
112	286	11.1	0
112	286	11.2	0
112	286	11.3	0
112	286	11.4	0
112	286	11.5	0
112	286	11.6	0
112	286	11.7	0
112	286	11.8	0
112	286	11.9	0
112	286	12	0
112	286	12.1	0
112	286	12.2	0
112	286	12.3	0
112	286	12.4	0
112	286	12.5	0
112	286	12.6	0
112	286	12.7	0
112	286	12.8	0
112	286	12.9	0
112	286	13	0
112	286	13.1	0
112	286	13.2	0
112	286	13.3	0
112	286	13.4	0
112	286	13.5	0
112	286	13.6	0
112	286	13.7	0
112	286	13.8	0
112	286	13.9	0
112	286	14	0
112	286	14.1	0
112	286	14.2	0
112	286	14.3	0
112	286	14.4	0
112	286	14.5	0
112	286	14.6	0
112	286	14.7	0
112	286	14.8	0
112	286	14.9	0
112	286	15	0
112	286	15.1	0
112	286	15.2	0
112	286	15.3	0
112	286	15.4	0
112	286	15.5	0
112	286	15.6	0
112	286	15.7	0
112	286	15.8	0
112	286	15.9	0
112	286	16	0
112	286	16.1	0
112	286	16.2	0
112	286	16.3	0
112	286	16.4	0
112	286	16.5	0
112	286	16.6	0
112	286	16.7	0
112	286	16.8	0
112	286	16.9	0
112	286	17	0
112	286	17.1	0
112	286	17.2	0
112	286	17.3	0
112	286	17.4	0
112	286	17.5	0
112	286	17.6	0
112	286	17.7	0
112	286	17.8	0
112	286	17.9	0
112	286	18	0
112	286	18.1	0
112	286	18.2	0
112	286	18.3	0
112	286	18.4	0
112	286	18.5	0
112	286	18.6	0
112	286	18.7	0
112	286	18.8	0
112	286	18.9	0
112	286	19	0
112	286	19.1	0
112	286	19.2	0
112	286	19.3	0
112	286	19.4	0
112	286	19.5	0
112	286	19.6	0
112	286	19.7	0
112	286	19.8	0
112	286	19.9	0
112	286	20	0
112	597	20.1	12640
112	597	20.2	0
112	597	20.3	0
112	597	20.4	0
112	597	20.5	0
112	597	20.6	0
112	597	20.7	0
112	597	20.8	0
112	597	20.9	0
112	597	21	0
112	597	21.1	0
112	597	21.2	0
112	597	21.3	0
112	597	21.4	0
112	597	21.5	0
112	597	21.6	0
112	597	21.7	0
112	597	21.8	0
112	597	21.9	0
112	597	22	0
112	597	22.1	0
112	597	22.2	0
112	597	22.3	0
112	597	22.4	0
112	597	22.5	0
112	597	22.6	0
112	597	22.7	0
112	597	22.8	0
112	597	22.9	0
112	597	23	0
112	597	23.1	0
112	597	23.2	0
112	597	23.3	0
112	597	23.4	0
112	597	23.5	0
112	597	23.6	0
112	597	23.7	0
112	597	23.8	0
112	597	23.9	0
112	597	24	0
112	597	24.1	0
112	597	24.2	0
112	597	24.3	0
112	597	24.4	0
112	597	24.5	0
112	597	24.6	0
112	597	24.7	0
112	597	24.8	0
112	597	24.9	0
112	597	25	0
112	597	25.1	0
112	597	25.2	0
112	597	25.3	0
112	597	25.4	0
112	597	25.5	0
112	597	25.6	0
112	597	25.7	0
112	597	25.8	0
112	597	25.9	0
112	597	26	0
112	597	26.1	0
112	597	26.2	0
112	597	26.3	0
112	597	26.4	0
112	597	26.5	0
112	597	26.6	0
112	597	26.7	0
112	597	26.8	0
112	597	26.9	0
112	597	27	0
112	597	27.1	0
112	597	27.2	0
112	597	27.3	0
112	597	27.4	0
112	597	27.5	0
112	597	27.6	0
112	597	27.7	0
112	597	27.8	0
112	597	27.9	0
112	597	28	0
112	597	28.1	0
112	597	28.2	0
112	597	28.3	0
112	597	28.4	0
112	597	28.5	0
112	597	28.6	0
112	597	28.7	0
112	597	28.8	0
112	597	28.9	0
112	597	29	0
112	597	29.1	0
112	597	29.2	0
112	597	29.3	0
112	597	29.4	0
112	597	29.5	0
112	597	29.6	0
112	597	29.7	0
112	597	29.8	0
112	597	29.9	0
112	597	30	0
112	597	30.1	0
112	597	30.2	0
112	597	30.3	0
112	597	30.4	0
112	597	30.5	0
112	597	30.6	0
112	597	30.7	0
112	597	30.8	0
112	597	30.9	0
112	597	31	0
112	597	31.1	0
112	597	31.2	0
112	597	31.3	0
112	597	31.4	0
112	597	31.5	0
112	597	31.6	0
112	597	31.7	0
112	597	31.8	0
112	597	31.9	0
112	597	32	0
112	597	32.1	0
112	597	32.2	0
112	597	32.3	0
112	597	32.4	0
112	597	32.5	0
112	597	32.6	0
112	597	32.7	0
112	597	32.8	0
112	597	32.9	0
112	597	33	0
112	597	33.1	0
112	597	33.2	0
112	597	33.3	0
112	597	33.4	0
112	597	33.5	0
112	597	33.6	0
112	597	33.7	0
112	597	33.8	0
112	597	33.9	0
112	597	34	0
112	597	34.1	0
112	597	34.2	0
112	597	34.3	0
112	597	34.4	0
112	597	34.5	0
112	597	34.6	0
112	597	34.7	0
112	597	34.8	0
112	597	34.9	0
112	597	35	0
112	597	35.1	0
112	597	35.2	0
112	597	35.3	0
112	597	35.4	0
112	597	35.5	0
112	597	35.6	0
112	597	35.7	0
112	597	35.8	0
112	597	35.9	0
112	597	36	0
112	597	36.1	0
112	597	36.2	0
112	597	36.3	0
112	597	36.4	0
112	597	36.5	0
112	597	36.6	0
112	597	36.7	0
112	597	36.8	0
112	597	36.9	0
112	597	37	0
112	597	37.1	0
112	597	37.2	0
112	597	37.3	0
112	597	37.4	0
112	597	37.5	0
112	597	37.6	0
112	597	37.7	0
112	597	37.8	0
112	597	37.9	0
112	597	38	0
112	597	38.1	0
112	597	38.2	0
112	597	38.3	0
112	597	38.4	0
112	597	38.5	0
112	597	38.6	0
112	597	38.7	0
112	597	38.8	0
112	597	38.9	0
112	597	39	0
112	597	39.1	0
112	597	39.2	0
112	597	39.3	0
112	597	39.4	0
112	597	39.5	0
112	597	39.6	0
112	597	39.7	0
112	597	39.8	0
112	597	39.9	0
112	597	40	0
112	597	40.1	0
112	597	40.2	0
112	597	40.3	0
112	597	40.4	0
112	597	40.5	0
112	597	40.6	0
112	597	40.7	0
112	597	40.8	0
112	597	40.9	0
112	597	41	0
112	597	41.1	0
112	597	41.2	0
112	597	41.3	0
112	597	41.4	0
112	597	41.5	0
112	597	41.6	0
112	597	41.7	0
112	597	41.8	0
112	597	41.9	0
112	597	42	0
112	597	42.1	0
112	597	42.2	0
112	597	42.3	0
112	597	42.4	0
112	597	42.5	0
112	597	42.6	0
112	597	42.7	0
112	597	42.8	0
112	597	42.9	0
112	597	43	0
112	597	43.1	0
112	597	43.2	0
112	597	43.3	0
112	597	43.4	0
112	597	43.5	0
112	597	43.6	0
112	597	43.7	0
112	597	43.8	0
112	597	43.9	0
112	597	44	0
112	597	44.1	0
112	597	44.2	0
112	597	44.3	0
112	597	44.4	0
112	597	44.5	0
112	597	44.6	0
112	597	44.7	0
112	597	44.8	0
112	597	44.9	0
112	597	45	0
112	597	45.1	0
112	597	45.2	0
112	597	45.3	0
112	597	45.4	0
112	597	45.5	0
112	597	45.6	0
112	597	45.7	0
112	597	45.8	0
112	597	45.9	0
112	597	46	0
112	597	46.1	0
112	597	46.2	0
112	597	46.3	0
112	597	46.4	0
112	597	46.5	0
112	597	46.6	0
112	597	46.7	0
112	597	46.8	0
112	597	46.9	0
112	597	47	0
112	597	47.1	0
112	597	47.2	0
112	597	47.3	0
112	597	47.4	0
112	597	47.5	0
112	597	47.6	0
112	597	47.7	0
112	597	47.8	0
112	597	47.9	0
112	597	48	0
112	597	48.1	0
112	597	48.2	0
112	597	48.3	0
112	597	48.4	0
112	597	48.5	0
112	597	48.6	0
112	597	48.7	0
112	597	48.8	0
112	597	48.9	0
112	597	49	0
112	597	49.1	0
112	597	49.2	0
112	597	49.3	0
112	597	49.4	0
111	286	20.000498412722	1264
110	286	20.000498412722	0.00011
106	276	10.2	0
106	276	10.3	0
106	276	10.4	0
106	276	10.5	0
106	276	10.6	0
106	276	10.7	0
106	276	10.8	0
106	276	10.9	0
106	276	11	0
106	276	11.1	0
106	276	11.2	0
106	276	11.3	0
106	276	11.4	0
106	276	11.5	0
106	276	11.6	0
106	276	11.7	0
106	276	11.8	0
106	276	11.9	0
106	276	12	0
106	276	12.1	0
106	276	12.2	0
106	276	12.3	0
106	276	12.4	0
106	276	12.5	0
106	276	12.6	0
106	276	12.7	0
106	276	12.8	0
106	276	12.9	0
106	276	13	0
106	276	13.1	0
106	276	13.2	0
106	276	13.3	0
106	276	13.4	0
106	276	13.5	0
106	276	13.6	0
106	276	13.7	0
106	276	13.8	0
106	276	13.9	0
106	276	14	0
106	276	14.1	0
106	276	14.2	0
106	276	14.3	0
106	276	14.4	0
106	276	14.5	0
106	276	14.6	0
106	276	14.7	0
106	276	14.8	0
106	276	14.9	0
106	276	15	0
106	276	15.1	0
106	276	15.2	0
106	276	15.3	0
106	276	15.4	0
106	276	15.5	0
106	276	15.6	0
106	276	15.7	0
106	276	15.8	0
106	276	15.9	0
106	276	16	0
106	276	16.1	0
106	276	16.2	0
106	276	16.3	0
106	276	16.4	0
106	276	16.5	0
106	276	16.6	0
106	276	16.7	0
106	276	16.8	0
106	276	16.9	0
106	276	17	0
106	276	17.1	0
106	276	17.2	0
106	276	17.3	0
106	276	17.4	0
106	276	17.5	0
106	276	17.6	0
106	276	17.7	0
106	276	17.8	0
106	276	17.9	0
106	276	18	0
106	276	18.1	0
106	276	18.2	0
106	276	18.3	0
106	276	18.4	0
106	276	18.5	0
106	276	18.6	0
106	276	18.7	0
106	276	18.8	0
106	276	18.9	0
106	276	19	0
106	276	19.1	0
106	276	19.2	0
106	276	19.3	0
106	276	19.4	0
106	276	19.5	0
106	276	19.6	0
106	276	19.7	0
106	276	19.8	0
106	276	19.9	0
106	276	20	0
106	597	20.1	12640
106	597	20.2	0
106	597	20.3	0
106	597	20.4	0
106	597	20.5	0
106	597	20.6	0
106	597	20.7	0
106	597	20.8	0
106	597	20.9	0
106	597	21	0
106	597	21.1	0
106	597	21.2	0
106	597	21.3	0
106	597	21.4	0
106	597	21.5	0
106	597	21.6	0
106	597	21.7	0
106	597	21.8	0
106	597	21.9	0
106	597	22	0
106	597	22.1	0
106	597	22.2	0
106	597	22.3	0
106	597	22.4	0
106	597	22.5	0
106	597	22.6	0
106	597	22.7	0
106	597	22.8	0
106	597	22.9	0
106	597	23	0
106	597	23.1	0
106	597	23.2	0
106	597	23.3	0
106	597	23.4	0
106	597	23.5	0
106	597	23.6	0
106	597	23.7	0
106	597	23.8	0
106	597	23.9	0
106	597	24	0
106	597	24.1	0
106	597	24.2	0
106	597	24.3	0
106	597	24.4	0
106	597	24.5	0
106	597	24.6	0
106	597	24.7	0
106	597	24.8	0
106	597	24.9	0
106	597	25	0
106	597	25.1	0
106	597	25.2	0
106	597	25.3	0
106	597	25.4	0
106	597	25.5	0
106	597	25.6	0
106	597	25.7	0
106	597	25.8	0
106	597	25.9	0
106	597	26	0
106	597	26.1	0
106	597	26.2	0
106	597	26.3	0
106	597	26.4	0
106	597	26.5	0
106	597	26.6	0
106	597	26.7	0
106	597	26.8	0
106	597	26.9	0
106	597	27	0
106	597	27.1	0
106	597	27.2	0
106	597	27.3	0
106	597	27.4	0
106	597	27.5	0
106	597	27.6	0
106	597	27.7	0
106	597	27.8	0
106	597	27.9	0
106	597	28	0
106	597	28.1	0
106	597	28.2	0
106	597	28.3	0
106	597	28.4	0
106	597	28.5	0
106	597	28.6	0
106	597	28.7	0
106	597	28.8	0
106	597	28.9	0
106	597	29	0
106	597	29.1	0
106	597	29.2	0
106	597	29.3	0
106	597	29.4	0
106	597	29.5	0
106	597	29.6	0
106	597	29.7	0
106	597	29.8	0
106	597	29.9	0
106	597	30	0
106	597	30.1	0
106	597	30.2	0
106	597	30.3	0
106	597	30.4	0
106	597	30.5	0
106	597	30.6	0
106	597	30.7	0
106	597	30.8	0
106	597	30.9	0
106	597	31	0
106	597	31.1	0
106	597	31.2	0
106	597	31.3	0
106	597	31.4	0
106	597	31.5	0
106	597	31.6	0
106	597	31.7	0
106	597	31.8	0
106	597	31.9	0
106	597	32	0
106	597	32.1	0
106	597	32.2	0
106	597	32.3	0
106	597	32.4	0
106	597	32.5	0
106	597	32.6	0
106	597	32.7	0
106	597	32.8	0
106	597	32.9	0
106	597	33	0
106	597	33.1	0
106	597	33.2	0
106	597	33.3	0
106	597	33.4	0
106	597	33.5	0
106	597	33.6	0
106	597	33.7	0
106	597	33.8	0
106	597	33.9	0
106	597	34	0
106	597	34.1	0
106	597	34.2	0
106	597	34.3	0
106	597	34.4	0
106	597	34.5	0
106	597	34.6	0
106	597	34.7	0
106	597	34.8	0
106	597	34.9	0
106	597	35	0
106	597	35.1	0
106	597	35.2	0
106	597	35.3	0
106	597	35.4	0
106	597	35.5	0
106	597	35.6	0
106	597	35.7	0
106	597	35.8	0
106	597	35.9	0
106	597	36	0
106	597	36.1	0
106	597	36.2	0
106	597	36.3	0
106	597	36.4	0
106	597	36.5	0
106	597	36.6	0
106	597	36.7	0
106	597	36.8	0
106	597	36.9	0
106	597	37	0
106	597	37.1	0
106	597	37.2	0
106	597	37.3	0
106	597	37.4	0
106	597	37.5	0
106	597	37.6	0
106	597	37.7	0
106	597	37.8	0
106	597	37.9	0
106	597	38	0
106	597	38.1	0
106	597	38.2	0
106	597	38.3	0
106	597	38.4	0
106	597	38.5	0
106	597	38.6	0
106	597	38.7	0
106	597	38.8	0
106	597	38.9	0
106	597	39	0
106	597	39.1	0
106	597	39.2	0
106	597	39.3	0
106	597	39.4	0
106	597	39.5	0
106	597	39.6	0
106	597	39.7	0
106	597	39.8	0
106	597	39.9	0
106	597	40	0
106	597	40.1	0
106	597	40.2	0
106	597	40.3	0
106	597	40.4	0
106	597	40.5	0
106	597	40.6	0
106	597	40.7	0
106	597	40.8	0
106	597	40.9	0
106	597	41	0
106	597	41.1	0
106	597	41.2	0
106	597	41.3	0
106	597	41.4	0
106	597	41.5	0
106	597	41.6	0
106	597	41.7	0
106	597	41.8	0
106	597	41.9	0
106	597	42	0
106	597	42.1	0
106	597	42.2	0
106	597	42.3	0
106	597	42.4	0
106	597	42.5	0
106	597	42.6	0
106	597	42.7	0
106	597	42.8	0
106	597	42.9	0
106	597	43	0
106	597	43.1	0
106	597	43.2	0
106	597	43.3	0
106	597	43.4	0
106	597	43.5	0
106	597	43.6	0
106	597	43.7	0
106	597	43.8	0
106	597	43.9	0
106	597	44	0
106	597	44.1	0
106	597	44.2	0
106	597	44.3	0
106	597	44.4	0
106	597	44.5	0
106	597	44.6	0
106	597	44.7	0
106	597	44.8	0
106	597	44.9	0
106	597	45	0
106	597	45.1	0
106	597	45.2	0
106	597	45.3	0
106	597	45.4	0
106	597	45.5	0
106	597	45.6	0
106	597	45.7	0
106	597	45.8	0
106	597	45.9	0
106	597	46	0
106	597	46.1	0
106	597	46.2	0
106	597	46.3	0
106	597	46.4	0
106	597	46.5	0
106	597	46.6	0
106	597	46.7	0
106	597	46.8	0
106	597	46.9	0
106	597	47	0
106	597	47.1	0
106	597	47.2	0
106	597	47.3	0
106	597	47.4	0
106	597	47.5	0
106	597	47.6	0
106	597	47.7	0
106	597	47.8	0
106	597	47.9	0
106	597	48	0
106	597	48.1	0
106	597	48.2	0
106	597	48.3	0
106	597	48.4	0
106	597	48.5	0
106	597	48.6	0
106	597	48.7	0
106	597	48.8	0
106	597	48.9	0
106	597	49	0
106	597	49.1	0
106	597	49.2	0
106	597	49.3	0
106	597	49.4	0
105	276	20.000388412722	1264
107	276	20.000388412722	1
107	286	20.000498412722	0
108	276	20.000388412722	1264
108	286	20.000498412722	0
121	296	20.000650412722	0.000152
23	108	10.1	0
23	108	10.1	0
23	286	20.000498412722	1
23	296	20.000650412722	0
24	108	10.1	0
24	108	10.1	0
24	276	20.000388412722	1
24	285	20.000498412722	0
109	276	20.000388412722	4
31	108	10.1	0
31	108	10.1	0
31	256	20.000236412722	0
31	256	20.000236412722	0
31	265	20.000388412722	0
31	265	20.000388412722	0
31	276	20.000388412722	0
31	276	20.000388412722	2
31	285	20.000498412722	2
31	285	20.000498412722	0
31	287	20.000498412722	0
31	287	20.000498412722	0
31	297	20.000650412722	0
31	297	20.000650412722	0
32	108	10.1	15
113	286	20.000498412722	12000000
22	108	10.1	0
22	108	10.1	0
22	286	20.000498412722	1
22	296	20.000650412722	0
94	266	20.000388412722	158
93	266	20.000388412722	158
92	266	20.000388412722	158
120	296	20.000650412722	158
119	296	20.000650412722	158
118	296	20.000650412722	158
91	266	20.000388412722	158
114	286	20.000498412722	158
104	276	20.000388412722	130
95	266	20.000388412722	130
29	108	10.1	3
28	108	10.1	0
28	108	10.1	0
28	108	10.1	2
28	287	20.000498412722	3
28	297	20.000650412722	2
30	108	10.1	1
30	256	20.000236412722	3
30	265	20.000388412722	1
30	287	20.000498412722	0
30	297	20.000650412722	1
115	287	20.000498412722	1
115	288	20.000498412722	2
115	296	20.000650412722	1
115	297	20.000650412722	0
99	270	20.000388412722	0.000388412722
99	278	20.000388412722	0.000388412722
98	270	10.2	0
98	270	10.3	0
98	270	10.4	0
98	270	10.5	0
98	270	10.6	0
98	270	10.7	0
98	270	10.8	0
98	270	10.9	0
98	270	11	0
98	270	11.1	0
98	270	11.2	0
98	270	11.3	0
98	270	11.4	0
98	270	11.5	0
98	270	11.6	0
98	270	11.7	0
98	270	11.8	0
98	270	11.9	0
98	270	12	0
98	270	12.1	0
98	270	12.2	0
98	270	12.3	0
98	270	12.4	0
98	270	12.5	0
98	270	12.6	0
98	270	12.7	0
98	270	12.8	0
98	270	12.9	0
98	270	13	0
98	270	13.1	0
98	270	13.2	0
98	270	13.3	0
98	270	13.4	0
98	270	13.5	0
98	270	13.6	0
98	270	13.7	0
98	270	13.8	0
98	270	13.9	0
98	270	14	0
98	270	14.1	0
98	270	14.2	0
98	270	14.3	0
98	270	14.4	0
98	270	14.5	0
98	270	14.6	0
98	270	14.7	0
98	270	14.8	0
98	270	14.9	0
98	270	15	0
98	270	15.1	0
98	270	15.2	0
98	270	15.3	0
98	270	15.4	0
98	270	15.5	0
98	270	15.6	0
98	270	15.7	0
98	270	15.8	0
98	270	15.9	0
98	270	16	0
98	270	16.1	0
98	270	16.2	0
98	270	16.3	0
98	270	16.4	0
98	270	16.5	0
98	270	16.6	0
98	270	16.7	0
98	270	16.8	0
98	270	16.9	0
98	270	17	0
98	270	17.1	0
98	270	17.2	0
98	270	17.3	0
98	270	17.4	0
98	270	17.5	0
98	270	17.6	0
98	270	17.7	0
98	270	17.8	0
98	270	17.9	0
98	270	18	0
98	270	18.1	0
98	270	18.2	0
98	270	18.3	0
98	270	18.4	0
98	270	18.5	0
98	270	18.6	0
98	270	18.7	0
98	270	18.8	0
98	270	18.9	0
98	270	19	0
98	270	19.1	0
98	270	19.2	0
98	270	19.3	0
98	270	19.4	0
98	270	19.5	0
98	270	19.6	0
98	270	19.7	0
98	270	19.8	0
98	270	19.9	0
98	270	20	0
98	597	20.1	16000
98	597	20.2	0
98	597	20.3	0
98	597	20.4	0
98	597	20.5	0
98	597	20.6	0
98	597	20.7	0
98	597	20.8	0
98	597	20.9	0
98	597	21	0
98	597	21.1	0
98	597	21.2	0
98	597	21.3	0
98	597	21.4	0
98	597	21.5	0
98	597	21.6	0
98	597	21.7	0
98	597	21.8	0
98	597	21.9	0
98	597	22	0
98	597	22.1	0
98	597	22.2	0
98	597	22.3	0
98	597	22.4	0
98	597	22.5	0
98	597	22.6	0
98	597	22.7	0
98	597	22.8	0
98	597	22.9	0
98	597	23	0
98	597	23.1	0
98	597	23.2	0
98	597	23.3	0
98	597	23.4	0
98	597	23.5	0
98	597	23.6	0
98	597	23.7	0
98	597	23.8	0
98	597	23.9	0
98	597	24	0
98	597	24.1	0
98	597	24.2	0
98	597	24.3	0
98	597	24.4	0
98	597	24.5	0
98	597	24.6	0
98	597	24.7	0
98	597	24.8	0
98	597	24.9	0
98	597	25	0
98	597	25.1	0
98	597	25.2	0
98	597	25.3	0
98	597	25.4	0
98	597	25.5	0
98	597	25.6	0
98	597	25.7	0
98	597	25.8	0
98	597	25.9	0
98	597	26	0
98	597	26.1	0
98	597	26.2	0
98	597	26.3	0
98	597	26.4	0
98	597	26.5	0
98	597	26.6	0
98	597	26.7	0
98	597	26.8	0
98	597	26.9	0
98	597	27	0
98	597	27.1	0
98	597	27.2	0
98	597	27.3	0
98	597	27.4	0
98	597	27.5	0
98	597	27.6	0
98	597	27.7	0
98	597	27.8	0
98	597	27.9	0
98	597	28	0
98	597	28.1	0
98	597	28.2	0
98	597	28.3	0
98	597	28.4	0
98	597	28.5	0
98	597	28.6	0
98	597	28.7	0
98	597	28.8	0
98	597	28.9	0
98	597	29	0
98	597	29.1	0
98	597	29.2	0
98	597	29.3	0
98	597	29.4	0
98	597	29.5	0
98	597	29.6	0
98	597	29.7	0
98	597	29.8	0
98	597	29.9	0
98	597	30	0
98	597	30.1	0
98	597	30.2	0
98	597	30.3	0
98	597	30.4	0
98	597	30.5	0
98	597	30.6	0
98	597	30.7	0
98	597	30.8	0
98	597	30.9	0
98	597	31	0
98	597	31.1	0
98	597	31.2	0
98	597	31.3	0
98	597	31.4	0
98	597	31.5	0
98	597	31.6	0
98	597	31.7	0
98	597	31.8	0
98	597	31.9	0
98	597	32	0
98	597	32.1	0
98	597	32.2	0
98	597	32.3	0
98	597	32.4	0
98	597	32.5	0
98	597	32.6	0
98	597	32.7	0
98	597	32.8	0
98	597	32.9	0
98	597	33	0
98	597	33.1	0
98	597	33.2	0
98	597	33.3	0
98	597	33.4	0
98	597	33.5	0
98	597	33.6	0
98	597	33.7	0
98	597	33.8	0
98	597	33.9	0
98	597	34	0
98	597	34.1	0
98	597	34.2	0
98	597	34.3	0
98	597	34.4	0
98	597	34.5	0
98	597	34.6	0
98	597	34.7	0
98	597	34.8	0
98	597	34.9	0
98	597	35	0
98	597	35.1	0
98	597	35.2	0
98	597	35.3	0
98	597	35.4	0
98	597	35.5	0
98	597	35.6	0
98	597	35.7	0
98	597	35.8	0
98	597	35.9	0
98	597	36	0
98	597	36.1	0
98	597	36.2	0
98	597	36.3	0
98	597	36.4	0
98	597	36.5	0
98	597	36.6	0
98	597	36.7	0
98	597	36.8	0
98	597	36.9	0
98	597	37	0
98	597	37.1	0
98	597	37.2	0
98	597	37.3	0
98	597	37.4	0
98	597	37.5	0
98	597	37.6	0
98	597	37.7	0
98	597	37.8	0
98	597	37.9	0
98	597	38	0
98	597	38.1	0
98	597	38.2	0
98	597	38.3	0
98	597	38.4	0
98	597	38.5	0
98	597	38.6	0
98	597	38.7	0
98	597	38.8	0
98	597	38.9	0
98	597	39	0
98	597	39.1	0
98	597	39.2	0
98	597	39.3	0
98	597	39.4	0
98	597	39.5	0
98	597	39.6	0
98	597	39.7	0
98	597	39.8	0
98	597	39.9	0
98	597	40	0
98	597	40.1	0
98	597	40.2	0
98	597	40.3	0
98	597	40.4	0
98	597	40.5	0
98	597	40.6	0
98	597	40.7	0
98	597	40.8	0
98	597	40.9	0
98	597	41	0
98	597	41.1	0
98	597	41.2	0
98	597	41.3	0
98	597	41.4	0
98	597	41.5	0
98	597	41.6	0
98	597	41.7	0
98	597	41.8	0
98	597	41.9	0
98	597	42	0
98	597	42.1	0
98	597	42.2	0
98	597	42.3	0
98	597	42.4	0
98	597	42.5	0
98	597	42.6	0
98	597	42.7	0
98	597	42.8	0
98	597	42.9	0
98	597	43	0
98	597	43.1	0
98	597	43.2	0
98	597	43.3	0
98	597	43.4	0
98	597	43.5	0
98	597	43.6	0
98	597	43.7	0
98	597	43.8	0
98	597	43.9	0
98	597	44	0
98	597	44.1	0
98	597	44.2	0
98	597	44.3	0
98	597	44.4	0
98	597	44.5	0
98	597	44.6	0
98	597	44.7	0
98	597	44.8	0
98	597	44.9	0
98	597	45	0
98	597	45.1	0
98	597	45.2	0
98	597	45.3	0
98	597	45.4	0
98	597	45.5	0
98	597	45.6	0
98	597	45.7	0
98	597	45.8	0
98	597	45.9	0
98	597	46	0
98	597	46.1	0
98	597	46.2	0
98	597	46.3	0
98	597	46.4	0
98	597	46.5	0
98	597	46.6	0
98	597	46.7	0
98	597	46.8	0
98	597	46.9	0
98	597	47	0
98	597	47.1	0
98	597	47.2	0
98	597	47.3	0
98	597	47.4	0
98	597	47.5	0
98	597	47.6	0
98	597	47.7	0
98	597	47.8	0
98	597	47.9	0
98	597	48	0
98	597	48.1	0
98	597	48.2	0
98	597	48.3	0
98	597	48.4	0
98	597	48.5	0
98	597	48.6	0
98	597	48.7	0
98	597	48.8	0
98	597	48.9	0
98	597	49	0
98	597	49.1	0
98	597	49.2	0
98	597	49.3	0
98	597	49.4	0
97	270	20.000388412722	100
97	278	20.000388412722	100
100	270	20.000388412722	100
43	218	20	108
43	226	20	108
43	263	20.000388365896	108
34	212	20	108
34	220	20	108
3	2	0.1	0
3	218	20	1
3	226	20	2
3	263	20.000388365896	3
4	2	0.1	0
5	2	0.1	0
35	214	20	128
35	222	20	128
36	214	20	128
36	222	20	128
49	229	0.2	0
49	229	0.3	0
49	229	0.4	0
49	229	0.5	0
49	229	0.6	0
49	229	0.7	0
49	229	0.8	0
49	229	0.9	0
49	229	1	0
49	229	1.1	0
49	229	1.2	0
49	229	1.3	0
49	229	1.4	0
49	229	1.5	0
49	229	1.6	0
49	229	1.7	0
49	229	1.8	0
49	229	1.9	0
49	229	2	0
49	229	2.1	0
49	229	2.2	0
49	229	2.3	0
49	229	2.4	0
49	229	2.5	0
49	229	2.6	0
49	229	2.7	0
49	229	2.8	0
49	229	2.9	0
49	229	3	0
49	229	3.1	0
49	229	3.2	0
49	229	3.3	0
49	229	3.4	0
49	229	3.5	0
49	229	3.6	0
49	229	3.7	0
49	229	3.8	0
49	229	3.9	0
49	229	4	0
49	229	4.1	0
49	229	4.2	0
49	229	4.3	0
49	229	4.4	0
49	229	4.5	0
49	229	4.6	0
49	229	4.7	0
49	229	4.8	0
49	229	4.9	0
49	229	5	0
49	229	5.1	0
49	229	5.2	0
49	229	5.3	0
49	229	5.4	0
49	229	5.5	0
49	229	5.6	0
49	229	5.7	0
49	229	5.8	0
49	229	5.9	0
49	229	6	0
49	229	6.1	0
49	229	6.2	0
49	229	6.3	0
49	229	6.4	0
49	229	6.5	0
49	229	6.6	0
49	229	6.7	0
49	229	6.8	0
49	229	6.9	0
49	229	7	0
49	229	7.1	0
49	229	7.2	0
49	229	7.3	0
49	229	7.4	0
49	229	7.5	0
49	229	7.6	0
49	229	7.7	0
49	229	7.8	0
49	229	7.9	0
49	229	8	0
49	229	8.1	0
49	229	8.2	0
49	229	8.3	0
49	229	8.4	0
49	229	8.5	0
49	229	8.6	0
49	229	8.7	0
49	229	8.8	0
49	229	8.9	0
49	229	9	0
49	229	9.1	0
49	229	9.2	0
49	229	9.3	0
49	229	9.4	0
49	229	9.5	0
49	229	9.6	0
49	229	9.7	0
49	229	9.8	0
49	229	9.9	0
49	229	10	0
49	229	10.1	0
49	229	10.2	0
49	229	10.3	0
49	229	10.4	0
49	229	10.5	0
49	229	10.6	0
49	229	10.7	0
49	229	10.8	0
49	229	10.9	0
49	229	11	0
49	229	11.1	0
49	229	11.2	0
49	229	11.3	0
49	229	11.4	0
49	229	11.5	0
49	229	11.6	0
49	229	11.7	0
49	229	11.8	0
49	229	11.9	0
49	229	12	0
49	229	12.1	0
49	229	12.2	0
49	229	12.3	0
49	229	12.4	0
49	229	12.5	0
49	229	12.6	0
49	229	12.7	0
49	229	12.8	0
49	229	12.9	0
49	229	13	0
49	229	13.1	0
49	229	13.2	0
49	229	13.3	0
49	229	13.4	0
49	229	13.5	0
49	229	13.6	0
49	229	13.7	0
49	229	13.8	0
49	229	13.9	0
49	229	14	0
49	229	14.1	0
49	229	14.2	0
49	229	14.3	0
49	229	14.4	0
49	229	14.5	0
49	229	14.6	0
49	229	14.7	0
49	229	14.8	0
49	229	14.9	0
49	229	15	0
49	229	15.1	0
49	229	15.2	0
49	229	15.3	0
49	229	15.4	0
49	229	15.5	0
49	229	15.6	0
49	229	15.7	0
49	229	15.8	0
49	229	15.9	0
49	229	16	0
49	229	16.1	0
49	229	16.2	0
49	229	16.3	0
49	229	16.4	0
49	229	16.5	0
49	229	16.6	0
49	229	16.7	0
49	229	16.8	0
49	229	16.9	0
49	229	17	0
49	229	17.1	0
49	229	17.2	0
49	229	17.3	0
49	229	17.4	0
49	229	17.5	0
49	229	17.6	0
49	229	17.7	0
49	229	17.8	0
49	229	17.9	0
49	229	18	0
49	229	18.1	0
49	229	18.2	0
49	229	18.3	0
49	229	18.4	0
49	229	18.5	0
49	229	18.6	0
49	229	18.7	0
49	229	18.8	0
49	229	18.9	0
49	229	19	0
49	229	19.1	0
49	229	19.2	0
49	229	19.3	0
49	229	19.4	0
49	229	19.5	0
49	229	19.6	0
49	229	19.7	0
49	229	19.8	0
49	229	19.9	0
49	229	20	0
49	676	20.1	25280
49	676	20.2	0
49	676	20.3	0
49	676	20.4	0
49	676	20.5	0
49	676	20.6	0
49	676	20.7	0
49	676	20.8	0
49	676	20.9	0
49	676	21	0
49	676	21.1	0
49	676	21.2	0
49	676	21.3	0
49	676	21.4	0
49	676	21.5	0
49	676	21.6	0
49	676	21.7	0
49	676	21.8	0
49	676	21.9	0
49	676	22	0
49	676	22.1	0
49	676	22.2	0
49	676	22.3	0
49	676	22.4	0
49	676	22.5	0
49	676	22.6	0
49	676	22.7	0
49	676	22.8	0
49	676	22.9	0
49	676	23	0
49	676	23.1	0
49	676	23.2	0
49	676	23.3	0
49	676	23.4	0
49	676	23.5	0
49	676	23.6	0
49	676	23.7	0
49	676	23.8	0
49	676	23.9	0
49	676	24	0
49	676	24.1	0
49	676	24.2	0
49	676	24.3	0
49	676	24.4	0
49	676	24.5	0
49	676	24.6	0
49	676	24.7	0
49	676	24.8	0
49	676	24.9	0
49	676	25	0
49	676	25.1	0
49	676	25.2	0
49	676	25.3	0
49	676	25.4	0
49	676	25.5	0
49	676	25.6	0
49	676	25.7	0
49	676	25.8	0
49	676	25.9	0
49	676	26	0
49	676	26.1	0
49	676	26.2	0
49	676	26.3	0
49	676	26.4	0
49	676	26.5	0
49	676	26.6	0
49	676	26.7	0
49	676	26.8	0
49	676	26.9	0
49	676	27	0
49	676	27.1	0
49	676	27.2	0
49	676	27.3	0
49	676	27.4	0
49	676	27.5	0
49	676	27.6	0
49	676	27.7	0
49	676	27.8	0
49	676	27.9	0
49	676	28	0
49	676	28.1	0
49	676	28.2	0
49	676	28.3	0
49	676	28.4	0
49	676	28.5	0
49	676	28.6	0
49	676	28.7	0
49	676	28.8	0
49	676	28.9	0
49	676	29	0
49	676	29.1	0
49	676	29.2	0
49	676	29.3	0
49	676	29.4	0
49	676	29.5	0
49	676	29.6	0
49	676	29.7	0
49	676	29.8	0
49	676	29.9	0
49	676	30	0
49	676	30.1	0
49	676	30.2	0
49	676	30.3	0
49	676	30.4	0
49	676	30.5	0
49	676	30.6	0
49	676	30.7	0
49	676	30.8	0
49	676	30.9	0
49	676	31	0
49	676	31.1	0
49	676	31.2	0
49	676	31.3	0
49	676	31.4	0
49	676	31.5	0
49	676	31.6	0
49	676	31.7	0
49	676	31.8	0
49	676	31.9	0
49	676	32	0
49	676	32.1	0
49	676	32.2	0
49	676	32.3	0
49	676	32.4	0
49	676	32.5	0
49	676	32.6	0
49	676	32.7	0
49	676	32.8	0
49	676	32.9	0
49	676	33	0
49	676	33.1	0
49	676	33.2	0
49	676	33.3	0
49	676	33.4	0
49	676	33.5	0
49	676	33.6	0
49	676	33.7	0
49	676	33.8	0
49	676	33.9	0
49	676	34	0
49	676	34.1	0
49	676	34.2	0
49	676	34.3	0
49	676	34.4	0
49	676	34.5	0
49	676	34.6	0
49	676	34.7	0
49	676	34.8	0
49	676	34.9	0
49	676	35	0
49	676	35.1	0
49	676	35.2	0
49	676	35.3	0
49	676	35.4	0
49	676	35.5	0
49	676	35.6	0
49	676	35.7	0
49	676	35.8	0
49	676	35.9	0
49	676	36	0
49	676	36.1	0
49	676	36.2	0
49	676	36.3	0
49	676	36.4	0
49	676	36.5	0
49	676	36.6	0
49	676	36.7	0
49	676	36.8	0
49	676	36.9	0
49	676	37	0
49	676	37.1	0
49	676	37.2	0
49	676	37.3	0
49	676	37.4	0
49	676	37.5	0
49	676	37.6	0
49	676	37.7	0
49	676	37.8	0
49	676	37.9	0
49	676	38	0
49	676	38.1	0
49	676	38.2	0
49	676	38.3	0
49	676	38.4	0
49	676	38.5	0
49	676	38.6	0
49	676	38.7	0
49	676	38.8	0
49	676	38.9	0
49	676	39	0
49	676	39.1	0
49	676	39.2	0
49	676	39.3	0
49	676	39.4	0
49	676	39.5	0
49	676	39.6	0
49	676	39.7	0
49	676	39.8	0
49	676	39.9	0
49	676	40	0
49	676	40.1	0
49	676	40.2	0
49	676	40.3	0
49	676	40.4	0
49	676	40.5	0
49	676	40.6	0
49	676	40.7	0
49	676	40.8	0
49	676	40.9	0
49	676	41	0
49	676	41.1	0
49	676	41.2	0
49	676	41.3	0
49	676	41.4	0
49	676	41.5	0
49	676	41.6	0
49	676	41.7	0
49	676	41.8	0
49	676	41.9	0
49	676	42	0
49	676	42.1	0
49	676	42.2	0
49	676	42.3	0
49	676	42.4	0
49	676	42.5	0
49	676	42.6	0
49	676	42.7	0
49	676	42.8	0
49	676	42.9	0
49	676	43	0
49	676	43.1	0
49	676	43.2	0
49	676	43.3	0
49	676	43.4	0
49	676	43.5	0
49	676	43.6	0
49	676	43.7	0
49	676	43.8	0
49	676	43.9	0
49	676	44	0
49	676	44.1	0
49	676	44.2	0
49	676	44.3	0
49	676	44.4	0
49	676	44.5	0
49	676	44.6	0
49	676	44.7	0
49	676	44.8	0
49	676	44.9	0
49	676	45	0
49	676	45.1	0
49	676	45.2	0
49	676	45.3	0
49	676	45.4	0
49	676	45.5	0
49	676	45.6	0
49	676	45.7	0
49	676	45.8	0
49	676	45.9	0
49	676	46	0
49	676	46.1	0
49	676	46.2	0
49	676	46.3	0
49	676	46.4	0
49	676	46.5	0
49	676	46.6	0
49	676	46.7	0
49	676	46.8	0
49	676	46.9	0
49	676	47	0
49	676	47.1	0
49	676	47.2	0
49	676	47.3	0
49	676	47.4	0
49	676	47.5	0
49	676	47.6	0
49	676	47.7	0
49	676	47.8	0
49	676	47.9	0
49	676	48	0
49	676	48.1	0
49	676	48.2	0
49	676	48.3	0
49	676	48.4	0
49	676	48.5	0
49	676	48.6	0
49	676	48.7	0
49	676	48.8	0
49	676	48.9	0
49	676	49	0
49	676	49.1	0
49	676	49.2	0
49	676	49.3	0
49	676	49.4	0
49	676	49.5	0
49	676	49.6	0
49	676	49.7	0
49	676	49.8	0
49	676	49.9	0
49	676	50	0
49	676	50.1	0
49	676	50.2	0
49	676	50.3	0
49	676	50.4	0
49	676	50.5	0
49	676	50.6	0
49	676	50.7	0
49	676	50.8	0
49	676	50.9	0
49	676	51	0
49	676	51.1	0
49	676	51.2	0
49	676	51.3	0
49	676	51.4	0
49	676	51.5	0
49	676	51.6	0
49	676	51.7	0
49	676	51.8	0
49	676	51.9	0
49	676	52	0
49	676	52.1	0
49	676	52.2	0
49	676	52.3	0
49	676	52.4	0
49	676	52.5	0
49	676	52.6	0
49	676	52.7	0
49	676	52.8	0
49	676	52.9	0
49	676	53	0
49	676	53.1	0
49	676	53.2	0
49	676	53.3	0
49	676	53.4	0
49	676	53.5	0
49	676	53.6	0
49	676	53.7	0
49	676	53.8	0
49	676	53.9	0
49	676	54	0
49	676	54.1	0
49	676	54.2	0
49	676	54.3	0
49	676	54.4	0
49	676	54.5	0
49	676	54.6	0
49	676	54.7	0
49	676	54.8	0
49	676	54.9	0
49	676	55	0
49	676	55.1	0
49	676	55.2	0
49	676	55.3	0
49	676	55.4	0
49	676	55.5	0
49	676	55.6	0
49	676	55.7	0
49	676	55.8	0
49	676	55.9	0
49	676	56	0
49	676	56.1	0
49	676	56.2	0
49	676	56.3	0
49	676	56.4	0
49	676	56.5	0
49	676	56.6	0
49	676	56.7	0
49	676	56.8	0
49	676	56.9	0
49	676	57	0
49	676	57.1	0
49	676	57.2	0
48	229	20	1264
48	229	20	1264
47	229	20	0
47	229	20	0
39	217	0.2	0
39	217	0.3	0
39	217	0.4	0
39	217	0.5	0
39	217	0.6	0
39	217	0.7	0
39	217	0.8	0
39	217	0.9	0
39	217	1	0
39	217	1.1	0
39	217	1.2	0
39	217	1.3	0
39	217	1.4	0
39	217	1.5	0
39	217	1.6	0
39	217	1.7	0
39	217	1.8	0
39	217	1.9	0
39	217	2	0
39	217	2.1	0
39	217	2.2	0
39	217	2.3	0
39	217	2.4	0
39	217	2.5	0
39	217	2.6	0
39	217	2.7	0
39	217	2.8	0
39	217	2.9	0
39	217	3	0
39	217	3.1	0
39	217	3.2	0
39	217	3.3	0
39	217	3.4	0
39	217	3.5	0
39	217	3.6	0
39	217	3.7	0
39	217	3.8	0
39	217	3.9	0
39	217	4	0
39	217	4.1	0
39	217	4.2	0
39	217	4.3	0
39	217	4.4	0
39	217	4.5	0
39	217	4.6	0
39	217	4.7	0
39	217	4.8	0
39	217	4.9	0
39	217	5	0
39	217	5.1	0
39	217	5.2	0
39	217	5.3	0
39	217	5.4	0
39	217	5.5	0
39	217	5.6	0
39	217	5.7	0
39	217	5.8	0
39	217	5.9	0
39	217	6	0
39	217	6.1	0
39	217	6.2	0
39	217	6.3	0
39	217	6.4	0
39	217	6.5	0
39	217	6.6	0
39	217	6.7	0
39	217	6.8	0
39	217	6.9	0
39	217	7	0
39	217	7.1	0
39	217	7.2	0
39	217	7.3	0
39	217	7.4	0
39	217	7.5	0
39	217	7.6	0
39	217	7.7	0
39	217	7.8	0
39	217	7.9	0
39	217	8	0
39	217	8.1	0
39	217	8.2	0
39	217	8.3	0
39	217	8.4	0
39	217	8.5	0
39	217	8.6	0
39	217	8.7	0
39	217	8.8	0
39	217	8.9	0
39	217	9	0
39	217	9.1	0
39	217	9.2	0
39	217	9.3	0
39	217	9.4	0
39	217	9.5	0
39	217	9.6	0
39	217	9.7	0
39	217	9.8	0
39	217	9.9	0
39	217	10	0
39	217	10.1	0
39	217	10.2	0
39	217	10.3	0
39	217	10.4	0
39	217	10.5	0
39	217	10.6	0
39	217	10.7	0
39	217	10.8	0
39	217	10.9	0
39	217	11	0
39	217	11.1	0
39	217	11.2	0
39	217	11.3	0
39	217	11.4	0
39	217	11.5	0
39	217	11.6	0
39	217	11.7	0
39	217	11.8	0
39	217	11.9	0
39	217	12	0
39	217	12.1	0
39	217	12.2	0
39	217	12.3	0
39	217	12.4	0
39	217	12.5	0
39	217	12.6	0
39	217	12.7	0
39	217	12.8	0
39	217	12.9	0
39	217	13	0
39	217	13.1	0
39	217	13.2	0
39	217	13.3	0
39	217	13.4	0
39	217	13.5	0
39	217	13.6	0
39	217	13.7	0
39	217	13.8	0
39	217	13.9	0
39	217	14	0
39	217	14.1	0
39	217	14.2	0
39	217	14.3	0
39	217	14.4	0
39	217	14.5	0
39	217	14.6	0
39	217	14.7	0
39	217	14.8	0
39	217	14.9	0
39	217	15	0
39	217	15.1	0
39	217	15.2	0
39	217	15.3	0
39	217	15.4	0
39	217	15.5	0
39	217	15.6	0
39	217	15.7	0
39	217	15.8	0
39	217	15.9	0
39	217	16	0
39	217	16.1	0
39	217	16.2	0
39	217	16.3	0
39	217	16.4	0
39	217	16.5	0
39	217	16.6	0
39	217	16.7	0
39	217	16.8	0
39	217	16.9	0
39	217	17	0
39	217	17.1	0
39	217	17.2	0
39	217	17.3	0
39	217	17.4	0
39	217	17.5	0
39	217	17.6	0
39	217	17.7	0
39	217	17.8	0
39	217	17.9	0
39	217	18	0
39	217	18.1	0
39	217	18.2	0
39	217	18.3	0
39	217	18.4	0
39	217	18.5	0
39	217	18.6	0
39	217	18.7	0
39	217	18.8	0
39	217	18.9	0
39	217	19	0
39	217	19.1	0
39	217	19.2	0
39	217	19.3	0
39	217	19.4	0
39	217	19.5	0
39	217	19.6	0
39	217	19.7	0
39	217	19.8	0
39	217	19.9	0
39	217	20	0
39	676	20.1	25280
39	676	20.2	0
39	676	20.3	0
39	676	20.4	0
39	676	20.5	0
39	676	20.6	0
39	676	20.7	0
39	676	20.8	0
39	676	20.9	0
39	676	21	0
39	676	21.1	0
39	676	21.2	0
39	676	21.3	0
39	676	21.4	0
39	676	21.5	0
39	676	21.6	0
39	676	21.7	0
39	676	21.8	0
39	676	21.9	0
39	676	22	0
39	676	22.1	0
39	676	22.2	0
39	676	22.3	0
39	676	22.4	0
39	676	22.5	0
39	676	22.6	0
39	676	22.7	0
39	676	22.8	0
39	676	22.9	0
39	676	23	0
39	676	23.1	0
39	676	23.2	0
39	676	23.3	0
39	676	23.4	0
39	676	23.5	0
39	676	23.6	0
39	676	23.7	0
39	676	23.8	0
39	676	23.9	0
39	676	24	0
39	676	24.1	0
39	676	24.2	0
39	676	24.3	0
39	676	24.4	0
39	676	24.5	0
39	676	24.6	0
39	676	24.7	0
39	676	24.8	0
39	676	24.9	0
39	676	25	0
39	676	25.1	0
39	676	25.2	0
39	676	25.3	0
39	676	25.4	0
39	676	25.5	0
39	676	25.6	0
39	676	25.7	0
39	676	25.8	0
39	676	25.9	0
39	676	26	0
39	676	26.1	0
39	676	26.2	0
39	676	26.3	0
39	676	26.4	0
39	676	26.5	0
39	676	26.6	0
39	676	26.7	0
39	676	26.8	0
39	676	26.9	0
39	676	27	0
39	676	27.1	0
39	676	27.2	0
39	676	27.3	0
39	676	27.4	0
39	676	27.5	0
39	676	27.6	0
39	676	27.7	0
39	676	27.8	0
39	676	27.9	0
39	676	28	0
39	676	28.1	0
39	676	28.2	0
39	676	28.3	0
39	676	28.4	0
39	676	28.5	0
39	676	28.6	0
39	676	28.7	0
39	676	28.8	0
39	676	28.9	0
39	676	29	0
39	676	29.1	0
39	676	29.2	0
39	676	29.3	0
39	676	29.4	0
39	676	29.5	0
39	676	29.6	0
39	676	29.7	0
39	676	29.8	0
39	676	29.9	0
39	676	30	0
39	676	30.1	0
39	676	30.2	0
39	676	30.3	0
39	676	30.4	0
39	676	30.5	0
39	676	30.6	0
39	676	30.7	0
39	676	30.8	0
39	676	30.9	0
39	676	31	0
39	676	31.1	0
39	676	31.2	0
39	676	31.3	0
39	676	31.4	0
39	676	31.5	0
39	676	31.6	0
39	676	31.7	0
39	676	31.8	0
39	676	31.9	0
39	676	32	0
39	676	32.1	0
39	676	32.2	0
39	676	32.3	0
39	676	32.4	0
39	676	32.5	0
39	676	32.6	0
39	676	32.7	0
39	676	32.8	0
39	676	32.9	0
39	676	33	0
39	676	33.1	0
39	676	33.2	0
39	676	33.3	0
39	676	33.4	0
39	676	33.5	0
39	676	33.6	0
39	676	33.7	0
39	676	33.8	0
39	676	33.9	0
39	676	34	0
39	676	34.1	0
39	676	34.2	0
39	676	34.3	0
39	676	34.4	0
39	676	34.5	0
39	676	34.6	0
39	676	34.7	0
39	676	34.8	0
39	676	34.9	0
39	676	35	0
39	676	35.1	0
39	676	35.2	0
39	676	35.3	0
39	676	35.4	0
39	676	35.5	0
39	676	35.6	0
39	676	35.7	0
39	676	35.8	0
39	676	35.9	0
39	676	36	0
39	676	36.1	0
39	676	36.2	0
39	676	36.3	0
39	676	36.4	0
39	676	36.5	0
39	676	36.6	0
39	676	36.7	0
39	676	36.8	0
39	676	36.9	0
39	676	37	0
39	676	37.1	0
39	676	37.2	0
39	676	37.3	0
39	676	37.4	0
39	676	37.5	0
39	676	37.6	0
39	676	37.7	0
39	676	37.8	0
39	676	37.9	0
39	676	38	0
39	676	38.1	0
39	676	38.2	0
39	676	38.3	0
39	676	38.4	0
39	676	38.5	0
39	676	38.6	0
39	676	38.7	0
39	676	38.8	0
39	676	38.9	0
39	676	39	0
39	676	39.1	0
39	676	39.2	0
39	676	39.3	0
39	676	39.4	0
39	676	39.5	0
39	676	39.6	0
39	676	39.7	0
39	676	39.8	0
39	676	39.9	0
39	676	40	0
39	676	40.1	0
39	676	40.2	0
39	676	40.3	0
39	676	40.4	0
39	676	40.5	0
39	676	40.6	0
39	676	40.7	0
39	676	40.8	0
39	676	40.9	0
39	676	41	0
39	676	41.1	0
39	676	41.2	0
39	676	41.3	0
39	676	41.4	0
39	676	41.5	0
39	676	41.6	0
39	676	41.7	0
39	676	41.8	0
39	676	41.9	0
39	676	42	0
39	676	42.1	0
39	676	42.2	0
39	676	42.3	0
39	676	42.4	0
39	676	42.5	0
39	676	42.6	0
39	676	42.7	0
39	676	42.8	0
39	676	42.9	0
39	676	43	0
39	676	43.1	0
39	676	43.2	0
39	676	43.3	0
39	676	43.4	0
39	676	43.5	0
39	676	43.6	0
39	676	43.7	0
39	676	43.8	0
39	676	43.9	0
39	676	44	0
39	676	44.1	0
39	676	44.2	0
39	676	44.3	0
39	676	44.4	0
39	676	44.5	0
39	676	44.6	0
39	676	44.7	0
39	676	44.8	0
39	676	44.9	0
39	676	45	0
39	676	45.1	0
39	676	45.2	0
39	676	45.3	0
39	676	45.4	0
39	676	45.5	0
39	676	45.6	0
39	676	45.7	0
39	676	45.8	0
39	676	45.9	0
39	676	46	0
39	676	46.1	0
39	676	46.2	0
39	676	46.3	0
39	676	46.4	0
39	676	46.5	0
39	676	46.6	0
39	676	46.7	0
39	676	46.8	0
39	676	46.9	0
39	676	47	0
39	676	47.1	0
39	676	47.2	0
39	676	47.3	0
39	676	47.4	0
39	676	47.5	0
39	676	47.6	0
39	676	47.7	0
39	676	47.8	0
39	676	47.9	0
39	676	48	0
39	676	48.1	0
39	676	48.2	0
39	676	48.3	0
39	676	48.4	0
39	676	48.5	0
39	676	48.6	0
39	676	48.7	0
39	676	48.8	0
39	676	48.9	0
39	676	49	0
39	676	49.1	0
39	676	49.2	0
39	676	49.3	0
39	676	49.4	0
39	676	49.5	0
39	676	49.6	0
39	676	49.7	0
39	676	49.8	0
39	676	49.9	0
39	676	50	0
39	676	50.1	0
39	676	50.2	0
39	676	50.3	0
39	676	50.4	0
39	676	50.5	0
39	676	50.6	0
39	676	50.7	0
39	676	50.8	0
39	676	50.9	0
39	676	51	0
39	676	51.1	0
39	676	51.2	0
39	676	51.3	0
39	676	51.4	0
39	676	51.5	0
39	676	51.6	0
39	676	51.7	0
39	676	51.8	0
39	676	51.9	0
39	676	52	0
39	676	52.1	0
39	676	52.2	0
39	676	52.3	0
39	676	52.4	0
39	676	52.5	0
39	676	52.6	0
39	676	52.7	0
39	676	52.8	0
39	676	52.9	0
39	676	53	0
39	676	53.1	0
39	676	53.2	0
39	676	53.3	0
39	676	53.4	0
39	676	53.5	0
39	676	53.6	0
39	676	53.7	0
39	676	53.8	0
39	676	53.9	0
39	676	54	0
39	676	54.1	0
39	676	54.2	0
39	676	54.3	0
39	676	54.4	0
39	676	54.5	0
39	676	54.6	0
39	676	54.7	0
39	676	54.8	0
39	676	54.9	0
39	676	55	0
39	676	55.1	0
39	676	55.2	0
39	676	55.3	0
39	676	55.4	0
39	676	55.5	0
39	676	55.6	0
39	676	55.7	0
39	676	55.8	0
39	676	55.9	0
39	676	56	0
39	676	56.1	0
39	676	56.2	0
39	676	56.3	0
39	676	56.4	0
39	676	56.5	0
39	676	56.6	0
39	676	56.7	0
39	676	56.8	0
39	676	56.9	0
39	676	57	0
39	676	57.1	0
39	676	57.2	0
38	217	20	1264
38	225	20	1264
40	217	20	1
40	225	20	2
40	229	20	1
40	229	20	0
41	217	20	1264
41	225	20	2528
41	229	20	1264
41	229	20	0
56	234	20.000152	0.000152
56	291	20.000637365896	0.000637365896
1	2	0.1	0
1	2	0.1	0
1	229	20	1
1	229	20	2
1	234	20.000152	1
1	291	20.000637365896	0
2	2	0.1	0
2	2	0.1	0
2	217	20	1
2	228	20	0
2	235	20.000152	1
2	255	20.000236365896	0
2	259	20.000388365896	1
2	279	20.000485365896	0
42	217	20	3
42	234	20.000152	5
9	2	0.1	0
9	2	0.1	0
9	217	20	0
9	217	20	2
9	228	20	2
9	228	20	0
9	230	20	0
9	230	20	0
9	234	20.000152	0
9	234	20.000152	1
9	235	20.000152	1
9	235	20.000152	2
9	255	20.000236365896	2
9	255	20.000236365896	1
9	259	20.000388365896	1
9	259	20.000388365896	2
9	279	20.000485365896	2
9	279	20.000485365896	0
9	281	20.000485365896	0
9	281	20.000485365896	0
9	292	20.000637365896	0
9	292	20.000637365896	0
10	2	0.1	15
50	229	20	12000000
50	280	20.000485365896	12000000
0	2	0.1	0
0	2	0.1	0
0	229	20	1
0	234	20.000152	0
0	280	20.000485365896	1
0	291	20.000637365896	0
89	260	20.000388365896	158
88	260	20.000388365896	158
87	260	20.000388365896	158
55	234	20.000152	158
55	291	20.000637365896	158
54	234	20.000152	158
54	291	20.000637365896	158
53	234	20.000152	158
53	291	20.000637365896	158
86	260	20.000388365896	158
51	229	20	158
51	280	20.000485365896	158
37	217	20	130
37	225	20	130
90	260	20.000388365896	130
7	2	0.1	3
6	2	0.1	0
6	2	0.1	0
6	2	0.1	2
6	230	20	3
6	235	20.000152	2
6	281	20.000485365896	3
6	292	20.000637365896	2
8	2	0.1	1
8	230	20	0
8	235	20.000152	1
8	255	20.000236365896	3
8	259	20.000388365896	1
8	281	20.000485365896	0
8	292	20.000637365896	1
52	230	20	1
52	231	20	2
52	234	20.000152	1
52	235	20.000152	0
52	281	20.000485365896	1
52	282	20.000485365896	2
52	291	20.000637365896	1
52	292	20.000637365896	0
46	219	20	0
46	227	20	0
46	264	20.000388365896	0.000388365896
45	219	0.2	0
45	219	0.3	0
45	219	0.4	0
45	219	0.5	0
45	219	0.6	0
45	219	0.7	0
45	219	0.8	0
45	219	0.9	0
45	219	1	0
45	219	1.1	0
45	219	1.2	0
45	219	1.3	0
45	219	1.4	0
45	219	1.5	0
45	219	1.6	0
45	219	1.7	0
45	219	1.8	0
45	219	1.9	0
45	219	2	0
45	219	2.1	0
45	219	2.2	0
45	219	2.3	0
45	219	2.4	0
45	219	2.5	0
45	219	2.6	0
45	219	2.7	0
45	219	2.8	0
45	219	2.9	0
45	219	3	0
45	219	3.1	0
45	219	3.2	0
45	219	3.3	0
45	219	3.4	0
45	219	3.5	0
45	219	3.6	0
45	219	3.7	0
45	219	3.8	0
45	219	3.9	0
45	219	4	0
45	219	4.1	0
45	219	4.2	0
45	219	4.3	0
45	219	4.4	0
45	219	4.5	0
45	219	4.6	0
45	219	4.7	0
45	219	4.8	0
45	219	4.9	0
45	219	5	0
45	219	5.1	0
45	219	5.2	0
45	219	5.3	0
45	219	5.4	0
45	219	5.5	0
45	219	5.6	0
45	219	5.7	0
45	219	5.8	0
45	219	5.9	0
45	219	6	0
45	219	6.1	0
45	219	6.2	0
45	219	6.3	0
45	219	6.4	0
45	219	6.5	0
45	219	6.6	0
45	219	6.7	0
45	219	6.8	0
45	219	6.9	0
45	219	7	0
45	219	7.1	0
45	219	7.2	0
45	219	7.3	0
45	219	7.4	0
45	219	7.5	0
45	219	7.6	0
45	219	7.7	0
45	219	7.8	0
45	219	7.9	0
45	219	8	0
45	219	8.1	0
45	219	8.2	0
45	219	8.3	0
45	219	8.4	0
45	219	8.5	0
45	219	8.6	0
45	219	8.7	0
45	219	8.8	0
45	219	8.9	0
45	219	9	0
45	219	9.1	0
45	219	9.2	0
45	219	9.3	0
45	219	9.4	0
45	219	9.5	0
45	219	9.6	0
45	219	9.7	0
45	219	9.8	0
45	219	9.9	0
45	219	10	0
45	219	10.1	0
45	219	10.2	0
45	219	10.3	0
45	219	10.4	0
45	219	10.5	0
45	219	10.6	0
45	219	10.7	0
45	219	10.8	0
45	219	10.9	0
45	219	11	0
45	219	11.1	0
45	219	11.2	0
45	219	11.3	0
45	219	11.4	0
45	219	11.5	0
45	219	11.6	0
45	219	11.7	0
45	219	11.8	0
45	219	11.9	0
45	219	12	0
45	219	12.1	0
45	219	12.2	0
45	219	12.3	0
45	219	12.4	0
45	219	12.5	0
45	219	12.6	0
45	219	12.7	0
45	219	12.8	0
45	219	12.9	0
45	219	13	0
45	219	13.1	0
45	219	13.2	0
45	219	13.3	0
45	219	13.4	0
45	219	13.5	0
45	219	13.6	0
45	219	13.7	0
45	219	13.8	0
45	219	13.9	0
45	219	14	0
45	219	14.1	0
45	219	14.2	0
45	219	14.3	0
45	219	14.4	0
45	219	14.5	0
45	219	14.6	0
45	219	14.7	0
45	219	14.8	0
45	219	14.9	0
45	219	15	0
45	219	15.1	0
45	219	15.2	0
45	219	15.3	0
45	219	15.4	0
45	219	15.5	0
45	219	15.6	0
45	219	15.7	0
45	219	15.8	0
45	219	15.9	0
45	219	16	0
45	219	16.1	0
45	219	16.2	0
45	219	16.3	0
45	219	16.4	0
45	219	16.5	0
45	219	16.6	0
45	219	16.7	0
45	219	16.8	0
45	219	16.9	0
45	219	17	0
45	219	17.1	0
45	219	17.2	0
45	219	17.3	0
45	219	17.4	0
45	219	17.5	0
45	219	17.6	0
45	219	17.7	0
45	219	17.8	0
45	219	17.9	0
45	219	18	0
45	219	18.1	0
45	219	18.2	0
45	219	18.3	0
45	219	18.4	0
45	219	18.5	0
45	219	18.6	0
45	219	18.7	0
45	219	18.8	0
45	219	18.9	0
45	219	19	0
45	219	19.1	0
45	219	19.2	0
45	219	19.3	0
45	219	19.4	0
45	219	19.5	0
45	219	19.6	0
45	219	19.7	0
45	219	19.8	0
45	219	19.9	0
45	219	20	0
45	676	20.1	24000
45	676	20.2	0
45	676	20.3	0
45	676	20.4	0
45	676	20.5	0
45	676	20.6	0
45	676	20.7	0
45	676	20.8	0
45	676	20.9	0
45	676	21	0
45	676	21.1	0
45	676	21.2	0
45	676	21.3	0
45	676	21.4	0
45	676	21.5	0
45	676	21.6	0
45	676	21.7	0
45	676	21.8	0
45	676	21.9	0
45	676	22	0
45	676	22.1	0
45	676	22.2	0
45	676	22.3	0
45	676	22.4	0
45	676	22.5	0
45	676	22.6	0
45	676	22.7	0
45	676	22.8	0
45	676	22.9	0
45	676	23	0
45	676	23.1	0
45	676	23.2	0
45	676	23.3	0
45	676	23.4	0
45	676	23.5	0
45	676	23.6	0
45	676	23.7	0
45	676	23.8	0
45	676	23.9	0
45	676	24	0
45	676	24.1	0
45	676	24.2	0
45	676	24.3	0
45	676	24.4	0
45	676	24.5	0
45	676	24.6	0
45	676	24.7	0
45	676	24.8	0
45	676	24.9	0
45	676	25	0
45	676	25.1	0
45	676	25.2	0
45	676	25.3	0
45	676	25.4	0
45	676	25.5	0
45	676	25.6	0
45	676	25.7	0
45	676	25.8	0
45	676	25.9	0
45	676	26	0
45	676	26.1	0
45	676	26.2	0
45	676	26.3	0
45	676	26.4	0
45	676	26.5	0
45	676	26.6	0
45	676	26.7	0
45	676	26.8	0
45	676	26.9	0
45	676	27	0
45	676	27.1	0
45	676	27.2	0
45	676	27.3	0
45	676	27.4	0
45	676	27.5	0
45	676	27.6	0
45	676	27.7	0
45	676	27.8	0
45	676	27.9	0
45	676	28	0
45	676	28.1	0
45	676	28.2	0
45	676	28.3	0
45	676	28.4	0
45	676	28.5	0
45	676	28.6	0
45	676	28.7	0
45	676	28.8	0
45	676	28.9	0
45	676	29	0
45	676	29.1	0
45	676	29.2	0
45	676	29.3	0
45	676	29.4	0
45	676	29.5	0
45	676	29.6	0
45	676	29.7	0
45	676	29.8	0
45	676	29.9	0
45	676	30	0
45	676	30.1	0
45	676	30.2	0
45	676	30.3	0
45	676	30.4	0
45	676	30.5	0
45	676	30.6	0
45	676	30.7	0
45	676	30.8	0
45	676	30.9	0
45	676	31	0
45	676	31.1	0
45	676	31.2	0
45	676	31.3	0
45	676	31.4	0
45	676	31.5	0
45	676	31.6	0
45	676	31.7	0
45	676	31.8	0
45	676	31.9	0
45	676	32	0
45	676	32.1	0
45	676	32.2	0
45	676	32.3	0
45	676	32.4	0
45	676	32.5	0
45	676	32.6	0
45	676	32.7	0
45	676	32.8	0
45	676	32.9	0
45	676	33	0
45	676	33.1	0
45	676	33.2	0
45	676	33.3	0
45	676	33.4	0
45	676	33.5	0
45	676	33.6	0
45	676	33.7	0
45	676	33.8	0
45	676	33.9	0
45	676	34	0
45	676	34.1	0
45	676	34.2	0
45	676	34.3	0
45	676	34.4	0
45	676	34.5	0
45	676	34.6	0
45	676	34.7	0
45	676	34.8	0
45	676	34.9	0
45	676	35	0
45	676	35.1	0
45	676	35.2	0
45	676	35.3	0
45	676	35.4	0
45	676	35.5	0
45	676	35.6	0
45	676	35.7	0
45	676	35.8	0
45	676	35.9	0
45	676	36	0
45	676	36.1	0
45	676	36.2	0
45	676	36.3	0
45	676	36.4	0
45	676	36.5	0
45	676	36.6	0
45	676	36.7	0
45	676	36.8	0
45	676	36.9	0
45	676	37	0
45	676	37.1	0
45	676	37.2	0
45	676	37.3	0
45	676	37.4	0
45	676	37.5	0
45	676	37.6	0
45	676	37.7	0
45	676	37.8	0
45	676	37.9	0
45	676	38	0
45	676	38.1	0
45	676	38.2	0
45	676	38.3	0
45	676	38.4	0
45	676	38.5	0
45	676	38.6	0
45	676	38.7	0
45	676	38.8	0
45	676	38.9	0
45	676	39	0
45	676	39.1	0
45	676	39.2	0
45	676	39.3	0
45	676	39.4	0
45	676	39.5	0
45	676	39.6	0
45	676	39.7	0
45	676	39.8	0
45	676	39.9	0
45	676	40	0
45	676	40.1	0
45	676	40.2	0
45	676	40.3	0
45	676	40.4	0
45	676	40.5	0
45	676	40.6	0
45	676	40.7	0
45	676	40.8	0
45	676	40.9	0
45	676	41	0
45	676	41.1	0
45	676	41.2	0
45	676	41.3	0
45	676	41.4	0
45	676	41.5	0
45	676	41.6	0
45	676	41.7	0
45	676	41.8	0
45	676	41.9	0
45	676	42	0
45	676	42.1	0
45	676	42.2	0
45	676	42.3	0
45	676	42.4	0
45	676	42.5	0
45	676	42.6	0
45	676	42.7	0
45	676	42.8	0
45	676	42.9	0
45	676	43	0
45	676	43.1	0
45	676	43.2	0
45	676	43.3	0
45	676	43.4	0
45	676	43.5	0
45	676	43.6	0
45	676	43.7	0
45	676	43.8	0
45	676	43.9	0
45	676	44	0
45	676	44.1	0
45	676	44.2	0
45	676	44.3	0
45	676	44.4	0
45	676	44.5	0
45	676	44.6	0
45	676	44.7	0
45	676	44.8	0
45	676	44.9	0
45	676	45	0
45	676	45.1	0
45	676	45.2	0
45	676	45.3	0
45	676	45.4	0
45	676	45.5	0
45	676	45.6	0
45	676	45.7	0
45	676	45.8	0
45	676	45.9	0
45	676	46	0
45	676	46.1	0
45	676	46.2	0
45	676	46.3	0
45	676	46.4	0
45	676	46.5	0
45	676	46.6	0
45	676	46.7	0
45	676	46.8	0
45	676	46.9	0
45	676	47	0
45	676	47.1	0
45	676	47.2	0
45	676	47.3	0
45	676	47.4	0
45	676	47.5	0
45	676	47.6	0
45	676	47.7	0
45	676	47.8	0
45	676	47.9	0
45	676	48	0
45	676	48.1	0
45	676	48.2	0
45	676	48.3	0
45	676	48.4	0
45	676	48.5	0
45	676	48.6	0
45	676	48.7	0
45	676	48.8	0
45	676	48.9	0
45	676	49	0
45	676	49.1	0
45	676	49.2	0
45	676	49.3	0
45	676	49.4	0
45	676	49.5	0
45	676	49.6	0
45	676	49.7	0
45	676	49.8	0
45	676	49.9	0
45	676	50	0
45	676	50.1	0
45	676	50.2	0
45	676	50.3	0
45	676	50.4	0
45	676	50.5	0
45	676	50.6	0
45	676	50.7	0
45	676	50.8	0
45	676	50.9	0
45	676	51	0
45	676	51.1	0
45	676	51.2	0
45	676	51.3	0
45	676	51.4	0
45	676	51.5	0
45	676	51.6	0
45	676	51.7	0
45	676	51.8	0
45	676	51.9	0
45	676	52	0
45	676	52.1	0
45	676	52.2	0
45	676	52.3	0
45	676	52.4	0
45	676	52.5	0
45	676	52.6	0
45	676	52.7	0
45	676	52.8	0
45	676	52.9	0
45	676	53	0
45	676	53.1	0
45	676	53.2	0
45	676	53.3	0
45	676	53.4	0
45	676	53.5	0
45	676	53.6	0
45	676	53.7	0
45	676	53.8	0
45	676	53.9	0
45	676	54	0
45	676	54.1	0
45	676	54.2	0
45	676	54.3	0
45	676	54.4	0
45	676	54.5	0
45	676	54.6	0
45	676	54.7	0
45	676	54.8	0
45	676	54.9	0
45	676	55	0
45	676	55.1	0
45	676	55.2	0
45	676	55.3	0
45	676	55.4	0
45	676	55.5	0
45	676	55.6	0
45	676	55.7	0
45	676	55.8	0
45	676	55.9	0
45	676	56	0
45	676	56.1	0
45	676	56.2	0
45	676	56.3	0
45	676	56.4	0
45	676	56.5	0
45	676	56.6	0
45	676	56.7	0
45	676	56.8	0
45	676	56.9	0
45	676	57	0
45	676	57.1	0
45	676	57.2	0
44	219	20	100
44	227	20	100
44	264	20.000388365896	100
33	210	20	100
33	219	20	100

