version 2
run plain-0-20220701-23:40:14-6002
attr configname plain
attr datetime 20220701-23:40:14
attr experiment plain
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 6002
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.osgVisualizer.typename "\"\""
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"vanetsecurity.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.manager.moduleType "\"vanetsecurity.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 13 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 14 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 15 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 16 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 17 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 20 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 21 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 23 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 24 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 25 Scenario.node[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 26 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 27 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 28 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 29 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 30 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 31 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 32 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 33 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 34 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 35 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 36 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 37 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 38 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 39 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 40 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 41 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 42 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 46 Scenario.node[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 47 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 48 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 49 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 50 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 51 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 52 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 53 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 54 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 55 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 56 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 59 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 60 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 61 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 62 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 63 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 64 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 65 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 66 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 67 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 68 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 69 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 70 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 71 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 72 Scenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 73 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 74 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 75 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 76 Scenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 77 Scenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 78 Scenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 79 Scenario.node[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 80 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 81 Scenario.node[2].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 82 Scenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 83 Scenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 84 Scenario.node[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 85 Scenario.node[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 86 Scenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 87 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 88 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 89 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 90 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 91 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 92 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 93 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 94 Scenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 95 Scenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 96 Scenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 97 Scenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 98 Scenario.node[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 99 Scenario.node[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 100 Scenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 101 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 102 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 103 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
49	244	20.000152182948	128
50	244	20.000152182948	128
37	237	20.000152182948	158
37	294	20.000637548844	158
60	252	20.000236182948	158
51	247	20.000152182948	130
41	237	20.000152182948	130
99	294	20.000637548844	158
98	294	20.000637548844	158
59	252	20.000236182948	12000000
61	252	20.000236182948	1
61	257	20.000388182948	0
40	237	20.000152182948	158
39	237	20.000152182948	158
38	237	20.000152182948	158
65	257	20.000388182948	158
64	257	20.000388182948	158
63	257	20.000388182948	158
57	252	20.000236182948	8.4e-05
56	252	20.000236182948	158
52	247	20.000152182948	158
53	247	20.000152182948	1
53	252	20.000236182948	0
66	257	20.000388182948	0.000152
58	252	20.000236182948	1
58	257	20.000388182948	0
55	247	20.000152182948	1
55	251	20.000236182948	0
54	247	20.000152182948	2
7	55	5.1	15
5	55	5.1	3
4	55	5.1	0
4	55	5.1	0
4	55	5.1	2
4	253	20.000236182948	3
4	258	20.000388182948	2
6	55	5.1	1
6	232	20.000000182948	3
6	236	20.000152182948	1
6	253	20.000236182948	0
6	258	20.000388182948	1
6	283	20.000485548844	3
6	293	20.000637548844	2
6	298	20.000650642496	1
62	253	20.000236182948	1
62	254	20.000236182948	2
62	257	20.000388182948	1
62	258	20.000388182948	0
42	240	20.000152182948	108
42	248	20.000152182948	108
48	242	20.000152182948	108
43	240	20.000152182948	1
43	248	20.000152182948	2
46	241	20.000152182948	0.000152182948
46	249	20.000152182948	0.000152182948
45	241	0.1	0
45	241	0.2	0
45	241	0.3	0
45	241	0.4	0
45	241	0.5	0
45	241	0.6	0
45	241	0.7	0
45	241	0.8	0
45	241	0.9	0
45	241	1	0
45	241	1.1	0
45	241	1.2	0
45	241	1.3	0
45	241	1.4	0
45	241	1.5	0
45	241	1.6	0
45	241	1.7	0
45	241	1.8	0
45	241	1.9	0
45	241	2	0
45	241	2.1	0
45	241	2.2	0
45	241	2.3	0
45	241	2.4	0
45	241	2.5	0
45	241	2.6	0
45	241	2.7	0
45	241	2.8	0
45	241	2.9	0
45	241	3	0
45	241	3.1	0
45	241	3.2	0
45	241	3.3	0
45	241	3.4	0
45	241	3.5	0
45	241	3.6	0
45	241	3.7	0
45	241	3.8	0
45	241	3.9	0
45	241	4	0
45	241	4.1	0
45	241	4.2	0
45	241	4.3	0
45	241	4.4	0
45	241	4.5	0
45	241	4.6	0
45	241	4.7	0
45	241	4.8	0
45	241	4.9	0
45	241	5	0
45	241	5.1	0
45	241	5.2	0
45	241	5.3	0
45	241	5.4	0
45	241	5.5	0
45	241	5.6	0
45	241	5.7	0
45	241	5.8	0
45	241	5.9	0
45	241	6	0
45	241	6.1	0
45	241	6.2	0
45	241	6.3	0
45	241	6.4	0
45	241	6.5	0
45	241	6.6	0
45	241	6.7	0
45	241	6.8	0
45	241	6.9	0
45	241	7	0
45	241	7.1	0
45	241	7.2	0
45	241	7.3	0
45	241	7.4	0
45	241	7.5	0
45	241	7.6	0
45	241	7.7	0
45	241	7.8	0
45	241	7.9	0
45	241	8	0
45	241	8.1	0
45	241	8.2	0
45	241	8.3	0
45	241	8.4	0
45	241	8.5	0
45	241	8.6	0
45	241	8.7	0
45	241	8.8	0
45	241	8.9	0
45	241	9	0
45	241	9.1	0
45	241	9.2	0
45	241	9.3	0
45	241	9.4	0
45	241	9.5	0
45	241	9.6	0
45	241	9.7	0
45	241	9.8	0
45	241	9.9	0
45	241	10	0
45	241	10.1	0
45	241	10.2	0
45	241	10.3	0
45	241	10.4	0
45	241	10.5	0
45	241	10.6	0
45	241	10.7	0
45	241	10.8	0
45	241	10.9	0
45	241	11	0
45	241	11.1	0
45	241	11.2	0
45	241	11.3	0
45	241	11.4	0
45	241	11.5	0
45	241	11.6	0
45	241	11.7	0
45	241	11.8	0
45	241	11.9	0
45	241	12	0
45	241	12.1	0
45	241	12.2	0
45	241	12.3	0
45	241	12.4	0
45	241	12.5	0
45	241	12.6	0
45	241	12.7	0
45	241	12.8	0
45	241	12.9	0
45	241	13	0
45	241	13.1	0
45	241	13.2	0
45	241	13.3	0
45	241	13.4	0
45	241	13.5	0
45	241	13.6	0
45	241	13.7	0
45	241	13.8	0
45	241	13.9	0
45	241	14	0
45	241	14.1	0
45	241	14.2	0
45	241	14.3	0
45	241	14.4	0
45	241	14.5	0
45	241	14.6	0
45	241	14.7	0
45	241	14.8	0
45	241	14.9	0
45	241	15	0
45	241	15.1	0
45	241	15.2	0
45	241	15.3	0
45	241	15.4	0
45	241	15.5	0
45	241	15.6	0
45	241	15.7	0
45	241	15.8	0
45	241	15.9	0
45	241	16	0
45	241	16.1	0
45	241	16.2	0
45	241	16.3	0
45	241	16.4	0
45	241	16.5	0
45	241	16.6	0
45	241	16.7	0
45	241	16.8	0
45	241	16.9	0
45	241	17	0
45	241	17.1	0
45	241	17.2	0
45	241	17.3	0
45	241	17.4	0
45	241	17.5	0
45	241	17.6	0
45	241	17.7	0
45	241	17.8	0
45	241	17.9	0
45	241	18	0
45	241	18.1	0
45	241	18.2	0
45	241	18.3	0
45	241	18.4	0
45	241	18.5	0
45	241	18.6	0
45	241	18.7	0
45	241	18.8	0
45	241	18.9	0
45	241	19	0
45	241	19.1	0
45	241	19.2	0
45	241	19.3	0
45	241	19.4	0
45	241	19.5	0
45	241	19.6	0
45	241	19.7	0
45	241	19.8	0
45	241	19.9	0
45	241	20	0
45	549	20.1	16000
45	549	20.2	0
45	549	20.3	0
45	549	20.4	0
45	549	20.5	0
45	549	20.6	0
45	549	20.7	0
45	549	20.8	0
45	549	20.9	0
45	549	21	0
45	549	21.1	0
45	549	21.2	0
45	549	21.3	0
45	549	21.4	0
45	549	21.5	0
45	549	21.6	0
45	549	21.7	0
45	549	21.8	0
45	549	21.9	0
45	549	22	0
45	549	22.1	0
45	549	22.2	0
45	549	22.3	0
45	549	22.4	0
45	549	22.5	0
45	549	22.6	0
45	549	22.7	0
45	549	22.8	0
45	549	22.9	0
45	549	23	0
45	549	23.1	0
45	549	23.2	0
45	549	23.3	0
45	549	23.4	0
45	549	23.5	0
45	549	23.6	0
45	549	23.7	0
45	549	23.8	0
45	549	23.9	0
45	549	24	0
45	549	24.1	0
45	549	24.2	0
45	549	24.3	0
45	549	24.4	0
45	549	24.5	0
45	549	24.6	0
45	549	24.7	0
45	549	24.8	0
45	549	24.9	0
45	549	25	0
45	549	25.1	0
45	549	25.2	0
45	549	25.3	0
45	549	25.4	0
45	549	25.5	0
45	549	25.6	0
45	549	25.7	0
45	549	25.8	0
45	549	25.9	0
45	549	26	0
45	549	26.1	0
45	549	26.2	0
45	549	26.3	0
45	549	26.4	0
45	549	26.5	0
45	549	26.6	0
45	549	26.7	0
45	549	26.8	0
45	549	26.9	0
45	549	27	0
45	549	27.1	0
45	549	27.2	0
45	549	27.3	0
45	549	27.4	0
45	549	27.5	0
45	549	27.6	0
45	549	27.7	0
45	549	27.8	0
45	549	27.9	0
45	549	28	0
45	549	28.1	0
45	549	28.2	0
45	549	28.3	0
45	549	28.4	0
45	549	28.5	0
45	549	28.6	0
45	549	28.7	0
45	549	28.8	0
45	549	28.9	0
45	549	29	0
45	549	29.1	0
45	549	29.2	0
45	549	29.3	0
45	549	29.4	0
45	549	29.5	0
45	549	29.6	0
45	549	29.7	0
45	549	29.8	0
45	549	29.9	0
45	549	30	0
45	549	30.1	0
45	549	30.2	0
45	549	30.3	0
45	549	30.4	0
45	549	30.5	0
45	549	30.6	0
45	549	30.7	0
45	549	30.8	0
45	549	30.9	0
45	549	31	0
45	549	31.1	0
45	549	31.2	0
45	549	31.3	0
45	549	31.4	0
45	549	31.5	0
45	549	31.6	0
45	549	31.7	0
45	549	31.8	0
45	549	31.9	0
45	549	32	0
45	549	32.1	0
45	549	32.2	0
45	549	32.3	0
45	549	32.4	0
45	549	32.5	0
45	549	32.6	0
45	549	32.7	0
45	549	32.8	0
45	549	32.9	0
45	549	33	0
45	549	33.1	0
45	549	33.2	0
45	549	33.3	0
45	549	33.4	0
45	549	33.5	0
45	549	33.6	0
45	549	33.7	0
45	549	33.8	0
45	549	33.9	0
45	549	34	0
45	549	34.1	0
45	549	34.2	0
45	549	34.3	0
45	549	34.4	0
45	549	34.5	0
45	549	34.6	0
45	549	34.7	0
45	549	34.8	0
45	549	34.9	0
45	549	35	0
45	549	35.1	0
45	549	35.2	0
45	549	35.3	0
45	549	35.4	0
45	549	35.5	0
45	549	35.6	0
45	549	35.7	0
45	549	35.8	0
45	549	35.9	0
45	549	36	0
45	549	36.1	0
45	549	36.2	0
45	549	36.3	0
45	549	36.4	0
45	549	36.5	0
45	549	36.6	0
45	549	36.7	0
45	549	36.8	0
45	549	36.9	0
45	549	37	0
45	549	37.1	0
45	549	37.2	0
45	549	37.3	0
45	549	37.4	0
45	549	37.5	0
45	549	37.6	0
45	549	37.7	0
45	549	37.8	0
45	549	37.9	0
45	549	38	0
45	549	38.1	0
45	549	38.2	0
45	549	38.3	0
45	549	38.4	0
45	549	38.5	0
45	549	38.6	0
45	549	38.7	0
45	549	38.8	0
45	549	38.9	0
45	549	39	0
45	549	39.1	0
45	549	39.2	0
45	549	39.3	0
45	549	39.4	0
45	549	39.5	0
45	549	39.6	0
45	549	39.7	0
45	549	39.8	0
45	549	39.9	0
45	549	40	0
45	549	40.1	0
45	549	40.2	0
45	549	40.3	0
45	549	40.4	0
45	549	40.5	0
45	549	40.6	0
45	549	40.7	0
45	549	40.8	0
45	549	40.9	0
45	549	41	0
45	549	41.1	0
45	549	41.2	0
45	549	41.3	0
45	549	41.4	0
45	549	41.5	0
45	549	41.6	0
45	549	41.7	0
45	549	41.8	0
45	549	41.9	0
45	549	42	0
45	549	42.1	0
45	549	42.2	0
45	549	42.3	0
45	549	42.4	0
45	549	42.5	0
45	549	42.6	0
45	549	42.7	0
45	549	42.8	0
45	549	42.9	0
45	549	43	0
45	549	43.1	0
45	549	43.2	0
45	549	43.3	0
45	549	43.4	0
45	549	43.5	0
45	549	43.6	0
45	549	43.7	0
45	549	43.8	0
45	549	43.9	0
45	549	44	0
45	549	44.1	0
45	549	44.2	0
45	549	44.3	0
45	549	44.4	0
45	549	44.5	0
45	549	44.6	0
44	241	20.000152182948	100
44	249	20.000152182948	100
47	241	20.000152182948	100
84	273	20.000388412722	128
85	273	20.000388412722	128
72	266	20.000388412722	158
95	286	20.000498412722	158
86	276	20.000388412722	130
76	266	20.000388412722	130
94	286	20.000498412722	12000000
96	286	20.000498412722	1
96	296	20.000650412722	0
75	266	20.000388412722	158
74	266	20.000388412722	158
73	266	20.000388412722	158
102	296	20.000650412722	158
101	296	20.000650412722	158
100	296	20.000650412722	158
92	286	20.000498412722	0.00011
91	286	20.000498412722	158
87	276	20.000388412722	158
88	276	20.000388412722	1
88	286	20.000498412722	0
103	296	20.000650412722	0.000152
93	286	20.000498412722	1
93	296	20.000650412722	0
90	276	20.000388412722	1
90	285	20.000498412722	0
89	276	20.000388412722	4
11	108	10.1	15
9	108	10.1	3
8	108	10.1	0
8	108	10.1	0
8	108	10.1	2
8	287	20.000498412722	3
8	297	20.000650412722	2
10	108	10.1	1
10	256	20.000236412722	3
10	265	20.000388412722	1
10	287	20.000498412722	0
10	297	20.000650412722	1
97	287	20.000498412722	1
97	288	20.000498412722	2
97	296	20.000650412722	1
97	297	20.000650412722	0
77	269	20.000388412722	108
77	277	20.000388412722	108
83	271	20.000388412722	108
78	269	20.000388412722	1
78	277	20.000388412722	2
81	270	20.000388412722	0.000388412722
81	278	20.000388412722	0.000388412722
80	270	0.1	0
80	270	0.2	0
80	270	0.3	0
80	270	0.4	0
80	270	0.5	0
80	270	0.6	0
80	270	0.7	0
80	270	0.8	0
80	270	0.9	0
80	270	1	0
80	270	1.1	0
80	270	1.2	0
80	270	1.3	0
80	270	1.4	0
80	270	1.5	0
80	270	1.6	0
80	270	1.7	0
80	270	1.8	0
80	270	1.9	0
80	270	2	0
80	270	2.1	0
80	270	2.2	0
80	270	2.3	0
80	270	2.4	0
80	270	2.5	0
80	270	2.6	0
80	270	2.7	0
80	270	2.8	0
80	270	2.9	0
80	270	3	0
80	270	3.1	0
80	270	3.2	0
80	270	3.3	0
80	270	3.4	0
80	270	3.5	0
80	270	3.6	0
80	270	3.7	0
80	270	3.8	0
80	270	3.9	0
80	270	4	0
80	270	4.1	0
80	270	4.2	0
80	270	4.3	0
80	270	4.4	0
80	270	4.5	0
80	270	4.6	0
80	270	4.7	0
80	270	4.8	0
80	270	4.9	0
80	270	5	0
80	270	5.1	0
80	270	5.2	0
80	270	5.3	0
80	270	5.4	0
80	270	5.5	0
80	270	5.6	0
80	270	5.7	0
80	270	5.8	0
80	270	5.9	0
80	270	6	0
80	270	6.1	0
80	270	6.2	0
80	270	6.3	0
80	270	6.4	0
80	270	6.5	0
80	270	6.6	0
80	270	6.7	0
80	270	6.8	0
80	270	6.9	0
80	270	7	0
80	270	7.1	0
80	270	7.2	0
80	270	7.3	0
80	270	7.4	0
80	270	7.5	0
80	270	7.6	0
80	270	7.7	0
80	270	7.8	0
80	270	7.9	0
80	270	8	0
80	270	8.1	0
80	270	8.2	0
80	270	8.3	0
80	270	8.4	0
80	270	8.5	0
80	270	8.6	0
80	270	8.7	0
80	270	8.8	0
80	270	8.9	0
80	270	9	0
80	270	9.1	0
80	270	9.2	0
80	270	9.3	0
80	270	9.4	0
80	270	9.5	0
80	270	9.6	0
80	270	9.7	0
80	270	9.8	0
80	270	9.9	0
80	270	10	0
80	270	10.1	0
80	270	10.2	0
80	270	10.3	0
80	270	10.4	0
80	270	10.5	0
80	270	10.6	0
80	270	10.7	0
80	270	10.8	0
80	270	10.9	0
80	270	11	0
80	270	11.1	0
80	270	11.2	0
80	270	11.3	0
80	270	11.4	0
80	270	11.5	0
80	270	11.6	0
80	270	11.7	0
80	270	11.8	0
80	270	11.9	0
80	270	12	0
80	270	12.1	0
80	270	12.2	0
80	270	12.3	0
80	270	12.4	0
80	270	12.5	0
80	270	12.6	0
80	270	12.7	0
80	270	12.8	0
80	270	12.9	0
80	270	13	0
80	270	13.1	0
80	270	13.2	0
80	270	13.3	0
80	270	13.4	0
80	270	13.5	0
80	270	13.6	0
80	270	13.7	0
80	270	13.8	0
80	270	13.9	0
80	270	14	0
80	270	14.1	0
80	270	14.2	0
80	270	14.3	0
80	270	14.4	0
80	270	14.5	0
80	270	14.6	0
80	270	14.7	0
80	270	14.8	0
80	270	14.9	0
80	270	15	0
80	270	15.1	0
80	270	15.2	0
80	270	15.3	0
80	270	15.4	0
80	270	15.5	0
80	270	15.6	0
80	270	15.7	0
80	270	15.8	0
80	270	15.9	0
80	270	16	0
80	270	16.1	0
80	270	16.2	0
80	270	16.3	0
80	270	16.4	0
80	270	16.5	0
80	270	16.6	0
80	270	16.7	0
80	270	16.8	0
80	270	16.9	0
80	270	17	0
80	270	17.1	0
80	270	17.2	0
80	270	17.3	0
80	270	17.4	0
80	270	17.5	0
80	270	17.6	0
80	270	17.7	0
80	270	17.8	0
80	270	17.9	0
80	270	18	0
80	270	18.1	0
80	270	18.2	0
80	270	18.3	0
80	270	18.4	0
80	270	18.5	0
80	270	18.6	0
80	270	18.7	0
80	270	18.8	0
80	270	18.9	0
80	270	19	0
80	270	19.1	0
80	270	19.2	0
80	270	19.3	0
80	270	19.4	0
80	270	19.5	0
80	270	19.6	0
80	270	19.7	0
80	270	19.8	0
80	270	19.9	0
80	270	20	0
80	597	20.1	16000
80	597	20.2	0
80	597	20.3	0
80	597	20.4	0
80	597	20.5	0
80	597	20.6	0
80	597	20.7	0
80	597	20.8	0
80	597	20.9	0
80	597	21	0
80	597	21.1	0
80	597	21.2	0
80	597	21.3	0
80	597	21.4	0
80	597	21.5	0
80	597	21.6	0
80	597	21.7	0
80	597	21.8	0
80	597	21.9	0
80	597	22	0
80	597	22.1	0
80	597	22.2	0
80	597	22.3	0
80	597	22.4	0
80	597	22.5	0
80	597	22.6	0
80	597	22.7	0
80	597	22.8	0
80	597	22.9	0
80	597	23	0
80	597	23.1	0
80	597	23.2	0
80	597	23.3	0
80	597	23.4	0
80	597	23.5	0
80	597	23.6	0
80	597	23.7	0
80	597	23.8	0
80	597	23.9	0
80	597	24	0
80	597	24.1	0
80	597	24.2	0
80	597	24.3	0
80	597	24.4	0
80	597	24.5	0
80	597	24.6	0
80	597	24.7	0
80	597	24.8	0
80	597	24.9	0
80	597	25	0
80	597	25.1	0
80	597	25.2	0
80	597	25.3	0
80	597	25.4	0
80	597	25.5	0
80	597	25.6	0
80	597	25.7	0
80	597	25.8	0
80	597	25.9	0
80	597	26	0
80	597	26.1	0
80	597	26.2	0
80	597	26.3	0
80	597	26.4	0
80	597	26.5	0
80	597	26.6	0
80	597	26.7	0
80	597	26.8	0
80	597	26.9	0
80	597	27	0
80	597	27.1	0
80	597	27.2	0
80	597	27.3	0
80	597	27.4	0
80	597	27.5	0
80	597	27.6	0
80	597	27.7	0
80	597	27.8	0
80	597	27.9	0
80	597	28	0
80	597	28.1	0
80	597	28.2	0
80	597	28.3	0
80	597	28.4	0
80	597	28.5	0
80	597	28.6	0
80	597	28.7	0
80	597	28.8	0
80	597	28.9	0
80	597	29	0
80	597	29.1	0
80	597	29.2	0
80	597	29.3	0
80	597	29.4	0
80	597	29.5	0
80	597	29.6	0
80	597	29.7	0
80	597	29.8	0
80	597	29.9	0
80	597	30	0
80	597	30.1	0
80	597	30.2	0
80	597	30.3	0
80	597	30.4	0
80	597	30.5	0
80	597	30.6	0
80	597	30.7	0
80	597	30.8	0
80	597	30.9	0
80	597	31	0
80	597	31.1	0
80	597	31.2	0
80	597	31.3	0
80	597	31.4	0
80	597	31.5	0
80	597	31.6	0
80	597	31.7	0
80	597	31.8	0
80	597	31.9	0
80	597	32	0
80	597	32.1	0
80	597	32.2	0
80	597	32.3	0
80	597	32.4	0
80	597	32.5	0
80	597	32.6	0
80	597	32.7	0
80	597	32.8	0
80	597	32.9	0
80	597	33	0
80	597	33.1	0
80	597	33.2	0
80	597	33.3	0
80	597	33.4	0
80	597	33.5	0
80	597	33.6	0
80	597	33.7	0
80	597	33.8	0
80	597	33.9	0
80	597	34	0
80	597	34.1	0
80	597	34.2	0
80	597	34.3	0
80	597	34.4	0
80	597	34.5	0
80	597	34.6	0
80	597	34.7	0
80	597	34.8	0
80	597	34.9	0
80	597	35	0
80	597	35.1	0
80	597	35.2	0
80	597	35.3	0
80	597	35.4	0
80	597	35.5	0
80	597	35.6	0
80	597	35.7	0
80	597	35.8	0
80	597	35.9	0
80	597	36	0
80	597	36.1	0
80	597	36.2	0
80	597	36.3	0
80	597	36.4	0
80	597	36.5	0
80	597	36.6	0
80	597	36.7	0
80	597	36.8	0
80	597	36.9	0
80	597	37	0
80	597	37.1	0
80	597	37.2	0
80	597	37.3	0
80	597	37.4	0
80	597	37.5	0
80	597	37.6	0
80	597	37.7	0
80	597	37.8	0
80	597	37.9	0
80	597	38	0
80	597	38.1	0
80	597	38.2	0
80	597	38.3	0
80	597	38.4	0
80	597	38.5	0
80	597	38.6	0
80	597	38.7	0
80	597	38.8	0
80	597	38.9	0
80	597	39	0
80	597	39.1	0
80	597	39.2	0
80	597	39.3	0
80	597	39.4	0
80	597	39.5	0
80	597	39.6	0
80	597	39.7	0
80	597	39.8	0
80	597	39.9	0
80	597	40	0
80	597	40.1	0
80	597	40.2	0
80	597	40.3	0
80	597	40.4	0
80	597	40.5	0
80	597	40.6	0
80	597	40.7	0
80	597	40.8	0
80	597	40.9	0
80	597	41	0
80	597	41.1	0
80	597	41.2	0
80	597	41.3	0
80	597	41.4	0
80	597	41.5	0
80	597	41.6	0
80	597	41.7	0
80	597	41.8	0
80	597	41.9	0
80	597	42	0
80	597	42.1	0
80	597	42.2	0
80	597	42.3	0
80	597	42.4	0
80	597	42.5	0
80	597	42.6	0
80	597	42.7	0
80	597	42.8	0
80	597	42.9	0
80	597	43	0
80	597	43.1	0
80	597	43.2	0
80	597	43.3	0
80	597	43.4	0
80	597	43.5	0
80	597	43.6	0
80	597	43.7	0
80	597	43.8	0
80	597	43.9	0
80	597	44	0
80	597	44.1	0
80	597	44.2	0
80	597	44.3	0
80	597	44.4	0
80	597	44.5	0
80	597	44.6	0
80	597	44.7	0
80	597	44.8	0
80	597	44.9	0
80	597	45	0
80	597	45.1	0
80	597	45.2	0
80	597	45.3	0
80	597	45.4	0
80	597	45.5	0
80	597	45.6	0
80	597	45.7	0
80	597	45.8	0
80	597	45.9	0
80	597	46	0
80	597	46.1	0
80	597	46.2	0
80	597	46.3	0
80	597	46.4	0
80	597	46.5	0
80	597	46.6	0
80	597	46.7	0
80	597	46.8	0
80	597	46.9	0
80	597	47	0
80	597	47.1	0
80	597	47.2	0
80	597	47.3	0
80	597	47.4	0
80	597	47.5	0
80	597	47.6	0
80	597	47.7	0
80	597	47.8	0
80	597	47.9	0
80	597	48	0
80	597	48.1	0
80	597	48.2	0
80	597	48.3	0
80	597	48.4	0
80	597	48.5	0
80	597	48.6	0
80	597	48.7	0
80	597	48.8	0
80	597	48.9	0
80	597	49	0
80	597	49.1	0
80	597	49.2	0
80	597	49.3	0
80	597	49.4	0
79	270	20.000388412722	100
79	278	20.000388412722	100
82	270	20.000388412722	100
14	214	20	128
14	222	20	128
15	214	20	128
15	222	20	128
67	260	20.000388365896	158
30	229	20	158
30	280	20.000485365896	158
16	217	20	130
16	225	20	130
71	260	20.000388365896	130
29	229	20	12000000
29	280	20.000485365896	12000000
31	229	20	1
31	234	20.000152	0
31	280	20.000485365896	1
31	291	20.000637365896	0
70	260	20.000388365896	158
69	260	20.000388365896	158
68	260	20.000388365896	158
35	234	20.000152	158
35	291	20.000637365896	158
34	234	20.000152	158
34	291	20.000637365896	158
33	234	20.000152	158
33	291	20.000637365896	158
27	229	20	0
27	229	20	0
26	229	20	158
26	229	20	158
17	217	20	158
17	225	20	158
18	217	20	1
18	225	20	2
18	229	20	1
18	229	20	0
36	234	20.000152	0.000152
36	291	20.000637365896	0.000637365896
28	229	20	1
28	229	20	2
28	234	20.000152	1
28	291	20.000637365896	0
20	217	20	1
20	228	20	0
20	235	20.000152	1
20	255	20.000236365896	0
20	259	20.000388365896	1
20	279	20.000485365896	0
19	217	20	3
19	234	20.000152	5
3	2	0.1	15
1	2	0.1	3
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
0	230	20	3
0	235	20.000152	2
0	281	20.000485365896	3
0	292	20.000637365896	2
2	2	0.1	1
2	230	20	0
2	235	20.000152	1
2	255	20.000236365896	3
2	259	20.000388365896	1
2	281	20.000485365896	0
2	292	20.000637365896	1
32	230	20	1
32	231	20	2
32	234	20.000152	1
32	235	20.000152	0
32	281	20.000485365896	1
32	282	20.000485365896	2
32	291	20.000637365896	1
32	292	20.000637365896	0
21	218	20	108
21	226	20	108
21	263	20.000388365896	108
13	212	20	108
13	220	20	108
22	218	20	1
22	226	20	2
22	263	20.000388365896	3
25	219	20	0
25	227	20	0
25	264	20.000388365896	0.000388365896
24	219	0.1	0
24	219	0.2	0
24	219	0.3	0
24	219	0.4	0
24	219	0.5	0
24	219	0.6	0
24	219	0.7	0
24	219	0.8	0
24	219	0.9	0
24	219	1	0
24	219	1.1	0
24	219	1.2	0
24	219	1.3	0
24	219	1.4	0
24	219	1.5	0
24	219	1.6	0
24	219	1.7	0
24	219	1.8	0
24	219	1.9	0
24	219	2	0
24	219	2.1	0
24	219	2.2	0
24	219	2.3	0
24	219	2.4	0
24	219	2.5	0
24	219	2.6	0
24	219	2.7	0
24	219	2.8	0
24	219	2.9	0
24	219	3	0
24	219	3.1	0
24	219	3.2	0
24	219	3.3	0
24	219	3.4	0
24	219	3.5	0
24	219	3.6	0
24	219	3.7	0
24	219	3.8	0
24	219	3.9	0
24	219	4	0
24	219	4.1	0
24	219	4.2	0
24	219	4.3	0
24	219	4.4	0
24	219	4.5	0
24	219	4.6	0
24	219	4.7	0
24	219	4.8	0
24	219	4.9	0
24	219	5	0
24	219	5.1	0
24	219	5.2	0
24	219	5.3	0
24	219	5.4	0
24	219	5.5	0
24	219	5.6	0
24	219	5.7	0
24	219	5.8	0
24	219	5.9	0
24	219	6	0
24	219	6.1	0
24	219	6.2	0
24	219	6.3	0
24	219	6.4	0
24	219	6.5	0
24	219	6.6	0
24	219	6.7	0
24	219	6.8	0
24	219	6.9	0
24	219	7	0
24	219	7.1	0
24	219	7.2	0
24	219	7.3	0
24	219	7.4	0
24	219	7.5	0
24	219	7.6	0
24	219	7.7	0
24	219	7.8	0
24	219	7.9	0
24	219	8	0
24	219	8.1	0
24	219	8.2	0
24	219	8.3	0
24	219	8.4	0
24	219	8.5	0
24	219	8.6	0
24	219	8.7	0
24	219	8.8	0
24	219	8.9	0
24	219	9	0
24	219	9.1	0
24	219	9.2	0
24	219	9.3	0
24	219	9.4	0
24	219	9.5	0
24	219	9.6	0
24	219	9.7	0
24	219	9.8	0
24	219	9.9	0
24	219	10	0
24	219	10.1	0
24	219	10.2	0
24	219	10.3	0
24	219	10.4	0
24	219	10.5	0
24	219	10.6	0
24	219	10.7	0
24	219	10.8	0
24	219	10.9	0
24	219	11	0
24	219	11.1	0
24	219	11.2	0
24	219	11.3	0
24	219	11.4	0
24	219	11.5	0
24	219	11.6	0
24	219	11.7	0
24	219	11.8	0
24	219	11.9	0
24	219	12	0
24	219	12.1	0
24	219	12.2	0
24	219	12.3	0
24	219	12.4	0
24	219	12.5	0
24	219	12.6	0
24	219	12.7	0
24	219	12.8	0
24	219	12.9	0
24	219	13	0
24	219	13.1	0
24	219	13.2	0
24	219	13.3	0
24	219	13.4	0
24	219	13.5	0
24	219	13.6	0
24	219	13.7	0
24	219	13.8	0
24	219	13.9	0
24	219	14	0
24	219	14.1	0
24	219	14.2	0
24	219	14.3	0
24	219	14.4	0
24	219	14.5	0
24	219	14.6	0
24	219	14.7	0
24	219	14.8	0
24	219	14.9	0
24	219	15	0
24	219	15.1	0
24	219	15.2	0
24	219	15.3	0
24	219	15.4	0
24	219	15.5	0
24	219	15.6	0
24	219	15.7	0
24	219	15.8	0
24	219	15.9	0
24	219	16	0
24	219	16.1	0
24	219	16.2	0
24	219	16.3	0
24	219	16.4	0
24	219	16.5	0
24	219	16.6	0
24	219	16.7	0
24	219	16.8	0
24	219	16.9	0
24	219	17	0
24	219	17.1	0
24	219	17.2	0
24	219	17.3	0
24	219	17.4	0
24	219	17.5	0
24	219	17.6	0
24	219	17.7	0
24	219	17.8	0
24	219	17.9	0
24	219	18	0
24	219	18.1	0
24	219	18.2	0
24	219	18.3	0
24	219	18.4	0
24	219	18.5	0
24	219	18.6	0
24	219	18.7	0
24	219	18.8	0
24	219	18.9	0
24	219	19	0
24	219	19.1	0
24	219	19.2	0
24	219	19.3	0
24	219	19.4	0
24	219	19.5	0
24	219	19.6	0
24	219	19.7	0
24	219	19.8	0
24	219	19.9	0
24	219	20	0
24	676	20.1	24000
24	676	20.2	0
24	676	20.3	0
24	676	20.4	0
24	676	20.5	0
24	676	20.6	0
24	676	20.7	0
24	676	20.8	0
24	676	20.9	0
24	676	21	0
24	676	21.1	0
24	676	21.2	0
24	676	21.3	0
24	676	21.4	0
24	676	21.5	0
24	676	21.6	0
24	676	21.7	0
24	676	21.8	0
24	676	21.9	0
24	676	22	0
24	676	22.1	0
24	676	22.2	0
24	676	22.3	0
24	676	22.4	0
24	676	22.5	0
24	676	22.6	0
24	676	22.7	0
24	676	22.8	0
24	676	22.9	0
24	676	23	0
24	676	23.1	0
24	676	23.2	0
24	676	23.3	0
24	676	23.4	0
24	676	23.5	0
24	676	23.6	0
24	676	23.7	0
24	676	23.8	0
24	676	23.9	0
24	676	24	0
24	676	24.1	0
24	676	24.2	0
24	676	24.3	0
24	676	24.4	0
24	676	24.5	0
24	676	24.6	0
24	676	24.7	0
24	676	24.8	0
24	676	24.9	0
24	676	25	0
24	676	25.1	0
24	676	25.2	0
24	676	25.3	0
24	676	25.4	0
24	676	25.5	0
24	676	25.6	0
24	676	25.7	0
24	676	25.8	0
24	676	25.9	0
24	676	26	0
24	676	26.1	0
24	676	26.2	0
24	676	26.3	0
24	676	26.4	0
24	676	26.5	0
24	676	26.6	0
24	676	26.7	0
24	676	26.8	0
24	676	26.9	0
24	676	27	0
24	676	27.1	0
24	676	27.2	0
24	676	27.3	0
24	676	27.4	0
24	676	27.5	0
24	676	27.6	0
24	676	27.7	0
24	676	27.8	0
24	676	27.9	0
24	676	28	0
24	676	28.1	0
24	676	28.2	0
24	676	28.3	0
24	676	28.4	0
24	676	28.5	0
24	676	28.6	0
24	676	28.7	0
24	676	28.8	0
24	676	28.9	0
24	676	29	0
24	676	29.1	0
24	676	29.2	0
24	676	29.3	0
24	676	29.4	0
24	676	29.5	0
24	676	29.6	0
24	676	29.7	0
24	676	29.8	0
24	676	29.9	0
24	676	30	0
24	676	30.1	0
24	676	30.2	0
24	676	30.3	0
24	676	30.4	0
24	676	30.5	0
24	676	30.6	0
24	676	30.7	0
24	676	30.8	0
24	676	30.9	0
24	676	31	0
24	676	31.1	0
24	676	31.2	0
24	676	31.3	0
24	676	31.4	0
24	676	31.5	0
24	676	31.6	0
24	676	31.7	0
24	676	31.8	0
24	676	31.9	0
24	676	32	0
24	676	32.1	0
24	676	32.2	0
24	676	32.3	0
24	676	32.4	0
24	676	32.5	0
24	676	32.6	0
24	676	32.7	0
24	676	32.8	0
24	676	32.9	0
24	676	33	0
24	676	33.1	0
24	676	33.2	0
24	676	33.3	0
24	676	33.4	0
24	676	33.5	0
24	676	33.6	0
24	676	33.7	0
24	676	33.8	0
24	676	33.9	0
24	676	34	0
24	676	34.1	0
24	676	34.2	0
24	676	34.3	0
24	676	34.4	0
24	676	34.5	0
24	676	34.6	0
24	676	34.7	0
24	676	34.8	0
24	676	34.9	0
24	676	35	0
24	676	35.1	0
24	676	35.2	0
24	676	35.3	0
24	676	35.4	0
24	676	35.5	0
24	676	35.6	0
24	676	35.7	0
24	676	35.8	0
24	676	35.9	0
24	676	36	0
24	676	36.1	0
24	676	36.2	0
24	676	36.3	0
24	676	36.4	0
24	676	36.5	0
24	676	36.6	0
24	676	36.7	0
24	676	36.8	0
24	676	36.9	0
24	676	37	0
24	676	37.1	0
24	676	37.2	0
24	676	37.3	0
24	676	37.4	0
24	676	37.5	0
24	676	37.6	0
24	676	37.7	0
24	676	37.8	0
24	676	37.9	0
24	676	38	0
24	676	38.1	0
24	676	38.2	0
24	676	38.3	0
24	676	38.4	0
24	676	38.5	0
24	676	38.6	0
24	676	38.7	0
24	676	38.8	0
24	676	38.9	0
24	676	39	0
24	676	39.1	0
24	676	39.2	0
24	676	39.3	0
24	676	39.4	0
24	676	39.5	0
24	676	39.6	0
24	676	39.7	0
24	676	39.8	0
24	676	39.9	0
24	676	40	0
24	676	40.1	0
24	676	40.2	0
24	676	40.3	0
24	676	40.4	0
24	676	40.5	0
24	676	40.6	0
24	676	40.7	0
24	676	40.8	0
24	676	40.9	0
24	676	41	0
24	676	41.1	0
24	676	41.2	0
24	676	41.3	0
24	676	41.4	0
24	676	41.5	0
24	676	41.6	0
24	676	41.7	0
24	676	41.8	0
24	676	41.9	0
24	676	42	0
24	676	42.1	0
24	676	42.2	0
24	676	42.3	0
24	676	42.4	0
24	676	42.5	0
24	676	42.6	0
24	676	42.7	0
24	676	42.8	0
24	676	42.9	0
24	676	43	0
24	676	43.1	0
24	676	43.2	0
24	676	43.3	0
24	676	43.4	0
24	676	43.5	0
24	676	43.6	0
24	676	43.7	0
24	676	43.8	0
24	676	43.9	0
24	676	44	0
24	676	44.1	0
24	676	44.2	0
24	676	44.3	0
24	676	44.4	0
24	676	44.5	0
24	676	44.6	0
24	676	44.7	0
24	676	44.8	0
24	676	44.9	0
24	676	45	0
24	676	45.1	0
24	676	45.2	0
24	676	45.3	0
24	676	45.4	0
24	676	45.5	0
24	676	45.6	0
24	676	45.7	0
24	676	45.8	0
24	676	45.9	0
24	676	46	0
24	676	46.1	0
24	676	46.2	0
24	676	46.3	0
24	676	46.4	0
24	676	46.5	0
24	676	46.6	0
24	676	46.7	0
24	676	46.8	0
24	676	46.9	0
24	676	47	0
24	676	47.1	0
24	676	47.2	0
24	676	47.3	0
24	676	47.4	0
24	676	47.5	0
24	676	47.6	0
24	676	47.7	0
24	676	47.8	0
24	676	47.9	0
24	676	48	0
24	676	48.1	0
24	676	48.2	0
24	676	48.3	0
24	676	48.4	0
24	676	48.5	0
24	676	48.6	0
24	676	48.7	0
24	676	48.8	0
24	676	48.9	0
24	676	49	0
24	676	49.1	0
24	676	49.2	0
24	676	49.3	0
24	676	49.4	0
24	676	49.5	0
24	676	49.6	0
24	676	49.7	0
24	676	49.8	0
24	676	49.9	0
24	676	50	0
24	676	50.1	0
24	676	50.2	0
24	676	50.3	0
24	676	50.4	0
24	676	50.5	0
24	676	50.6	0
24	676	50.7	0
24	676	50.8	0
24	676	50.9	0
24	676	51	0
24	676	51.1	0
24	676	51.2	0
24	676	51.3	0
24	676	51.4	0
24	676	51.5	0
24	676	51.6	0
24	676	51.7	0
24	676	51.8	0
24	676	51.9	0
24	676	52	0
24	676	52.1	0
24	676	52.2	0
24	676	52.3	0
24	676	52.4	0
24	676	52.5	0
24	676	52.6	0
24	676	52.7	0
24	676	52.8	0
24	676	52.9	0
24	676	53	0
24	676	53.1	0
24	676	53.2	0
24	676	53.3	0
24	676	53.4	0
24	676	53.5	0
24	676	53.6	0
24	676	53.7	0
24	676	53.8	0
24	676	53.9	0
24	676	54	0
24	676	54.1	0
24	676	54.2	0
24	676	54.3	0
24	676	54.4	0
24	676	54.5	0
24	676	54.6	0
24	676	54.7	0
24	676	54.8	0
24	676	54.9	0
24	676	55	0
24	676	55.1	0
24	676	55.2	0
24	676	55.3	0
24	676	55.4	0
24	676	55.5	0
24	676	55.6	0
24	676	55.7	0
24	676	55.8	0
24	676	55.9	0
24	676	56	0
24	676	56.1	0
24	676	56.2	0
24	676	56.3	0
24	676	56.4	0
24	676	56.5	0
24	676	56.6	0
24	676	56.7	0
24	676	56.8	0
24	676	56.9	0
24	676	57	0
24	676	57.1	0
24	676	57.2	0
23	219	20	100
23	227	20	100
23	264	20.000388365896	100
12	210	20	100
12	219	20	100

